<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqx-R0-PLu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="cMQ-HV-Phr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqx-R0-PLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="Icons/Tabbar/arrowsOut" id="XDn-Ff-eYu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZHR-Ps-8tE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Colors/Main"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xd8-nA-9bh" kind="relationship" relationship="rootViewController" id="wq0-Tm-EnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpy-ZQ-yZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="151"/>
        </scene>
        <!--Transaction Import View Controller-->
        <scene sceneID="jpo-a4-uUi">
            <objects>
                <viewController storyboardIdentifier="TransactionImportViewController" id="A2w-tF-yVx" customClass="TransactionImportViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruq-Vr-FsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-vG-Fkc" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-wY-8Q8">
                                        <rect key="frame" x="16" y="55" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="Colors/Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-rb-DVj">
                                        <rect key="frame" x="16" y="89" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Colors/GrayOpacity70"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-Wv-m72">
                                        <rect key="frame" x="16" y="130" width="343" height="167"/>
                                        <color key="backgroundColor" name="Colors/Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="nA1-NY-8yg"/>
                                        </constraints>
                                        <color key="textColor" name="Colors/Black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-XR-lML">
                                        <rect key="frame" x="20" y="317" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Colors/Red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-2L-atJ">
                                        <rect key="frame" x="16" y="352" width="343" height="48"/>
                                        <color key="backgroundColor" name="Colors/Main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ydb-qy-Br6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="Colors/White"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="A2w-tF-yVx" eventType="touchUpInside" id="y8p-nD-fQE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-7l-FZF">
                                        <rect key="frame" x="8" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4tC-4c-rEu"/>
                                            <constraint firstAttribute="height" constant="24" id="CMM-eU-97B"/>
                                        </constraints>
                                        <state key="normal" image="Icons/Other/icCloseNew"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="A2w-tF-yVx" eventType="touchUpInside" id="8t9-eV-bcx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4r-Wv-m72" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="16" id="6ye-TA-b1P"/>
                                    <constraint firstAttribute="trailing" secondItem="xjV-2L-atJ" secondAttribute="trailing" constant="16" id="AaT-Sv-das"/>
                                    <constraint firstItem="Iii-wY-8Q8" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="16" id="C19-qE-gbw"/>
                                    <constraint firstItem="m4r-Wv-m72" firstAttribute="top" secondItem="UAr-rb-DVj" secondAttribute="bottom" constant="23" id="C9M-0r-j7h"/>
                                    <constraint firstAttribute="trailing" secondItem="QxX-XR-lML" secondAttribute="trailing" constant="20" id="GLv-xO-Q8D"/>
                                    <constraint firstItem="TEr-7l-FZF" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="8" id="OrI-Dt-srv"/>
                                    <constraint firstItem="xjV-2L-atJ" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="16" id="S7o-3K-BnI"/>
                                    <constraint firstItem="QxX-XR-lML" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="20" id="h92-G1-FHI"/>
                                    <constraint firstItem="TEr-7l-FZF" firstAttribute="top" secondItem="x4b-vG-Fkc" secondAttribute="top" constant="16" id="jKP-N6-ulm"/>
                                    <constraint firstItem="xjV-2L-atJ" firstAttribute="top" secondItem="m4r-Wv-m72" secondAttribute="bottom" constant="55" id="mE0-zq-Kbc"/>
                                    <constraint firstItem="Iii-wY-8Q8" firstAttribute="top" secondItem="TEr-7l-FZF" secondAttribute="bottom" constant="15" id="nqU-CY-oXU"/>
                                    <constraint firstItem="QxX-XR-lML" firstAttribute="top" secondItem="m4r-Wv-m72" secondAttribute="bottom" constant="20" id="wWe-Gx-ArQ"/>
                                    <constraint firstAttribute="trailing" secondItem="m4r-Wv-m72" secondAttribute="trailing" constant="16" id="wrt-X4-w2F"/>
                                    <constraint firstItem="UAr-rb-DVj" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="16" id="yGE-pE-bvQ"/>
                                    <constraint firstItem="UAr-rb-DVj" firstAttribute="top" secondItem="Iii-wY-8Q8" secondAttribute="bottom" constant="10" id="yUg-jM-WLl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4b-vG-Fkc" firstAttribute="top" secondItem="Z3y-Cj-oUg" secondAttribute="top" id="HPm-Jt-Fdg"/>
                            <constraint firstItem="x4b-vG-Fkc" firstAttribute="trailing" secondItem="Z3y-Cj-oUg" secondAttribute="trailing" id="L96-U1-MgD"/>
                            <constraint firstItem="Z3y-Cj-oUg" firstAttribute="bottom" secondItem="x4b-vG-Fkc" secondAttribute="bottom" id="hKw-Ou-gHf"/>
                            <constraint firstItem="x4b-vG-Fkc" firstAttribute="leading" secondItem="Z3y-Cj-oUg" secondAttribute="leading" id="ykJ-PY-I0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3y-Cj-oUg"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="UAr-rb-DVj" id="lAd-5E-Omd"/>
                        <outlet property="errorLabel" destination="QxX-XR-lML" id="6zV-Zt-XsP"/>
                        <outlet property="mainLabel" destination="Iii-wY-8Q8" id="Jd2-Cd-W6Q"/>
                        <outlet property="submitButton" destination="xjV-2L-atJ" id="xbJ-hY-jLW"/>
                        <outlet property="textView" destination="m4r-Wv-m72" id="RoQ-Kt-mol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lr-P5-DTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-552"/>
        </scene>
        <!--Transaction List View Controller-->
        <scene sceneID="kao-FV-OZa">
            <objects>
                <viewController id="xd8-nA-9bh" customClass="TransactionListViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2F-tD-20C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oka-uD-f7R">
                                <rect key="frame" x="16" y="74" width="343" height="544"/>
                                <color key="backgroundColor" name="Colors/Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionListTableViewCell" rowHeight="88" id="gou-Ql-NvM" customClass="TransactionListTableViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gou-Ql-NvM" id="5jc-0P-UdN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-Br-JHh">
                                                    <rect key="frame" x="0.0" y="80.5" width="343" height="7"/>
                                                    <color key="backgroundColor" name="Colors/Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="Lnm-Jd-KY4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-Ej-mZq" userLabel="Content">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-4J-VMz">
                                                            <rect key="frame" x="20" y="10" width="160" height="60.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-2E-NdN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" name="Colors/Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-bh-LIl">
                                                                    <rect key="frame" x="0.0" y="30.5" width="160" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="Colors/GrayOpacity70"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="160" id="aFk-gW-JkH"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-mz-2Am">
                                                            <rect key="frame" x="190" y="20" width="137" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source account" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-3p-DT3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="Colors/GrayOpacity70"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 23, 2018, 13:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-6y-UKu">
                                                                    <rect key="frame" x="0.0" y="22.5" width="137" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="Colors/GrayOpacity30"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wuw-4J-VMz" firstAttribute="top" secondItem="T4s-Ej-mZq" secondAttribute="top" constant="10" id="6IZ-wQ-Cdo"/>
                                                        <constraint firstItem="bc2-mz-2Am" firstAttribute="top" secondItem="T4s-Ej-mZq" secondAttribute="top" constant="20" id="8Lc-Hf-XQh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wuw-4J-VMz" secondAttribute="bottom" constant="10" id="KUu-cX-zcT"/>
                                                        <constraint firstItem="bc2-mz-2Am" firstAttribute="leading" secondItem="Wuw-4J-VMz" secondAttribute="trailing" constant="10" id="Ocv-tw-p8U"/>
                                                        <constraint firstAttribute="trailing" secondItem="bc2-mz-2Am" secondAttribute="trailing" constant="16" id="SII-uN-Mwi"/>
                                                        <constraint firstAttribute="bottom" secondItem="bc2-mz-2Am" secondAttribute="bottom" constant="20" id="agX-hh-VjK"/>
                                                        <constraint firstItem="Wuw-4J-VMz" firstAttribute="leading" secondItem="T4s-Ej-mZq" secondAttribute="leading" constant="20" id="cvl-i0-AtR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Colors/Background"/>
                                            <constraints>
                                                <constraint firstItem="T4s-Ej-mZq" firstAttribute="top" secondItem="5jc-0P-UdN" secondAttribute="top" id="21i-IU-kep"/>
                                                <constraint firstItem="V2V-Br-JHh" firstAttribute="leading" secondItem="5jc-0P-UdN" secondAttribute="leading" id="DT0-Qa-k5L"/>
                                                <constraint firstItem="T4s-Ej-mZq" firstAttribute="leading" secondItem="5jc-0P-UdN" secondAttribute="leading" id="HTX-0e-hnM"/>
                                                <constraint firstAttribute="trailing" secondItem="V2V-Br-JHh" secondAttribute="trailing" id="MJG-1P-dq3"/>
                                                <constraint firstAttribute="bottom" secondItem="V2V-Br-JHh" secondAttribute="bottom" id="SxP-XL-tVk"/>
                                                <constraint firstAttribute="bottom" secondItem="T4s-Ej-mZq" secondAttribute="bottom" constant="7" id="ssN-q7-8Mf"/>
                                                <constraint firstAttribute="trailing" secondItem="T4s-Ej-mZq" secondAttribute="trailing" id="u2P-Ia-Vps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="T4s-Ej-mZq" id="1eZ-yu-VbD"/>
                                            <outlet property="dateLabel" destination="8kL-6y-UKu" id="7OO-6r-3h3"/>
                                            <outlet property="operationTypeLabel" destination="Ulh-2E-NdN" id="frR-Zq-0YK"/>
                                            <outlet property="sourceAccountLabel" destination="zVO-3p-DT3" id="824-am-uhG"/>
                                            <outlet property="statusLabel" destination="p3w-bh-LIl" id="do7-fX-za2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-lo-UDP">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-mL-0NM">
                                <rect key="frame" x="302" y="532" width="56" height="56"/>
                                <color key="backgroundColor" name="Colors/Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9cZ-jV-pZO"/>
                                    <constraint firstAttribute="width" constant="56" id="Ley-PV-M0s"/>
                                </constraints>
                                <state key="normal" image="Icons/Other/icPlus"/>
                                <connections>
                                    <action selector="importXDRButtonAction:" destination="xd8-nA-9bh" eventType="touchUpInside" id="B0N-hC-6bv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Colors/Background"/>
                        <constraints>
                            <constraint firstItem="k1B-R5-ZVU" firstAttribute="trailing" secondItem="oka-uD-f7R" secondAttribute="trailing" constant="16" id="IOw-RB-zv3"/>
                            <constraint firstItem="k1B-R5-ZVU" firstAttribute="trailing" secondItem="Otj-mL-0NM" secondAttribute="trailing" constant="17" id="LGX-3q-nmb"/>
                            <constraint firstItem="oka-uD-f7R" firstAttribute="top" secondItem="k1B-R5-ZVU" secondAttribute="top" constant="10" id="ObK-NM-aDy"/>
                            <constraint firstItem="k1B-R5-ZVU" firstAttribute="bottom" secondItem="oka-uD-f7R" secondAttribute="bottom" id="XPn-O1-A75"/>
                            <constraint firstItem="ub7-lo-UDP" firstAttribute="centerX" secondItem="n2F-tD-20C" secondAttribute="centerX" id="dyO-7a-KTs"/>
                            <constraint firstItem="k1B-R5-ZVU" firstAttribute="bottom" secondItem="Otj-mL-0NM" secondAttribute="bottom" constant="30" id="f0K-nD-TCp"/>
                            <constraint firstItem="oka-uD-f7R" firstAttribute="leading" secondItem="k1B-R5-ZVU" secondAttribute="leading" constant="16" id="kcX-gB-z99"/>
                            <constraint firstItem="ub7-lo-UDP" firstAttribute="centerY" secondItem="n2F-tD-20C" secondAttribute="centerY" id="y61-xN-vsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1B-R5-ZVU"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fLK-gW-uKg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="ub7-lo-UDP" id="GF9-UL-klf"/>
                        <outlet property="importButton" destination="Otj-mL-0NM" id="pQD-kK-pLF"/>
                        <outlet property="tableView" destination="oka-uD-f7R" id="Wzl-iW-anR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctp-FL-GP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="152.47376311844079"/>
        </scene>
        <!--Transaction Details View Controller-->
        <scene sceneID="2FL-8D-MG5">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" id="7Qy-cC-4ge" customClass="TransactionDetailsViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxd-no-u5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-9e-aKv">
                                <rect key="frame" x="16" y="549" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TSZ-7I-7ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="7Qy-cC-4ge" eventType="touchUpInside" id="LIQ-Mr-Zzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-hb-34a">
                                <rect key="frame" x="30" y="612" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kw2-xM-o2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="deny">
                                    <color key="titleColor" name="Colors/Red"/>
                                </state>
                                <connections>
                                    <action selector="denyButtonAction:" destination="7Qy-cC-4ge" eventType="touchUpInside" id="UVl-dp-Dle"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-pv-kP1">
                                <rect key="frame" x="0.0" y="20" width="375" height="489"/>
                                <color key="backgroundColor" name="Colors/Background"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-x3-jUH">
                                <rect key="frame" x="20" y="534" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Colors/Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Colors/Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fMH-x3-jUH" secondAttribute="trailing" constant="20" id="0GB-uY-5pe"/>
                            <constraint firstItem="fMH-x3-jUH" firstAttribute="leading" secondItem="Bxd-no-u5n" secondAttribute="leading" constant="20" id="1eH-Ny-xMh"/>
                            <constraint firstItem="1DX-9e-aKv" firstAttribute="top" secondItem="7TV-pv-kP1" secondAttribute="bottom" constant="40" id="3CA-ei-5XD"/>
                            <constraint firstItem="1DX-9e-aKv" firstAttribute="top" secondItem="fMH-x3-jUH" secondAttribute="bottom" constant="15" id="3XB-Xk-qup"/>
                            <constraint firstItem="xjN-5x-O7I" firstAttribute="trailing" secondItem="i7O-hb-34a" secondAttribute="trailing" constant="30" id="Ael-aM-my2"/>
                            <constraint firstItem="xjN-5x-O7I" firstAttribute="bottom" secondItem="i7O-hb-34a" secondAttribute="bottom" constant="15" id="BnY-i2-btr"/>
                            <constraint firstItem="7TV-pv-kP1" firstAttribute="leading" secondItem="xjN-5x-O7I" secondAttribute="leading" id="NEs-yY-cGb"/>
                            <constraint firstItem="1DX-9e-aKv" firstAttribute="leading" secondItem="xjN-5x-O7I" secondAttribute="leading" constant="16" id="UYG-cg-iHf"/>
                            <constraint firstItem="i7O-hb-34a" firstAttribute="leading" secondItem="xjN-5x-O7I" secondAttribute="leading" constant="30" id="VDH-iN-ohA"/>
                            <constraint firstItem="fMH-x3-jUH" firstAttribute="centerX" secondItem="Bxd-no-u5n" secondAttribute="centerX" id="WTU-pc-pnv"/>
                            <constraint firstItem="xjN-5x-O7I" firstAttribute="trailing" secondItem="7TV-pv-kP1" secondAttribute="trailing" id="h80-fw-wKC"/>
                            <constraint firstItem="i7O-hb-34a" firstAttribute="top" secondItem="1DX-9e-aKv" secondAttribute="bottom" constant="15" id="lVQ-qA-wsk"/>
                            <constraint firstItem="7TV-pv-kP1" firstAttribute="top" secondItem="xjN-5x-O7I" secondAttribute="top" id="xKf-qg-Mi0"/>
                            <constraint firstItem="xjN-5x-O7I" firstAttribute="trailing" secondItem="1DX-9e-aKv" secondAttribute="trailing" constant="16" id="zdX-Hd-DXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjN-5x-O7I"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qOy-cS-0Wl"/>
                    <connections>
                        <outlet property="confirmButton" destination="1DX-9e-aKv" id="Euq-eL-ACl"/>
                        <outlet property="denyButton" destination="i7O-hb-34a" id="kIh-jJ-NAw"/>
                        <outlet property="expiredErrorLabel" destination="fMH-x3-jUH" id="I58-hV-3bA"/>
                        <outlet property="tableView" destination="7TV-pv-kP1" id="v0F-tP-DFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxi-Sa-gRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="153"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="tIZ-0d-MFo">
            <objects>
                <viewController storyboardIdentifier="OperationViewController" id="DtA-H8-f0T" customClass="OperationViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnL-BD-kz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-G8-J75">
                                <rect key="frame" x="0.0" y="20" width="375" height="637"/>
                                <color key="backgroundColor" name="Colors/Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Colors/Background"/>
                        <constraints>
                            <constraint firstItem="wze-0s-xqr" firstAttribute="trailing" secondItem="Gz3-G8-J75" secondAttribute="trailing" id="Tgf-eW-r7c"/>
                            <constraint firstItem="Gz3-G8-J75" firstAttribute="top" secondItem="wze-0s-xqr" secondAttribute="top" id="eUd-2E-vVp"/>
                            <constraint firstItem="Gz3-G8-J75" firstAttribute="leading" secondItem="wze-0s-xqr" secondAttribute="leading" id="kiS-R0-pI0"/>
                            <constraint firstItem="wze-0s-xqr" firstAttribute="bottom" secondItem="Gz3-G8-J75" secondAttribute="bottom" constant="10" id="xt3-Ku-7QS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wze-0s-xqr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gz3-G8-J75" id="Bzk-GJ-Ecp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Z-nL-zcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="159"/>
        </scene>
        <!--Transaction Status View Controller-->
        <scene sceneID="lo8-sE-ewU">
            <objects>
                <viewController storyboardIdentifier="TransactionStatusViewController" id="xP1-Rd-kaX" customClass="TransactionStatusViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oL5-Q7-Hsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-xA-iXG">
                                <rect key="frame" x="60" y="164.5" width="255" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9DB-M5-wSz"/>
                                    <constraint firstAttribute="width" constant="255" id="ZNe-zR-nct"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-CJ-07b">
                                <rect key="frame" x="156.5" y="321.5" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="Colors/Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-0C-e84">
                                <rect key="frame" x="16" y="597" width="343" height="48"/>
                                <color key="backgroundColor" name="Colors/Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bWY-qj-svu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="xP1-Rd-kaX" eventType="touchUpInside" id="aqE-MP-aTA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-fb-X5g">
                                <rect key="frame" x="16" y="381.5" width="343" height="185.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-8H-S7v">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-x2-KEg">
                                                <rect key="frame" x="16" y="16" width="311" height="98"/>
                                                <string key="text">GBIDASRVG3OLGNFEAUHQAZUJJI7SOCG5CJK676CUTWXHF3W2OIR6GSGJGBIDASRVG3OLGNFEAUHQAZUJJI7SOCG5CJK676CUTWXHF3W2OIR6GSGJGBIDASRVG3OLGNFEAUHQAZUJJI7SOCG5CJK676CUTWXHF3W2OIR6GSGJGBIDASRVG3OLGNFEAUHQAZUJJI7SOCG5CJK676CUTWXHF3W2OIR6GSGJ+34294729</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Colors/GrayOpacity70"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Colors/Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MqV-x2-KEg" secondAttribute="trailing" constant="16" id="2hx-BL-1sq"/>
                                            <constraint firstAttribute="bottom" secondItem="MqV-x2-KEg" secondAttribute="bottom" constant="16" id="IQ2-l6-8RL"/>
                                            <constraint firstItem="MqV-x2-KEg" firstAttribute="top" secondItem="eJ7-8H-S7v" secondAttribute="top" constant="16" id="ci1-DJ-TLf"/>
                                            <constraint firstItem="MqV-x2-KEg" firstAttribute="leading" secondItem="eJ7-8H-S7v" secondAttribute="leading" constant="16" id="kTr-4U-vyE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-FL-chM">
                                        <rect key="frame" x="0.0" y="29.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Colors/GrayOpacity30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-Uo-WQH">
                                        <rect key="frame" x="269" y="27.5" width="74" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Copy XDR" image="Icons/Other/icCopy">
                                            <color key="titleColor" name="Colors/Main"/>
                                        </state>
                                        <connections>
                                            <action selector="copyXDRAction:" destination="xP1-Rd-kaX" eventType="touchUpInside" id="0QI-PT-B6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eJ7-8H-S7v" firstAttribute="top" secondItem="nGr-FL-chM" secondAttribute="bottom" constant="10" id="0H0-pN-IcF"/>
                                    <constraint firstAttribute="trailing" secondItem="IQZ-Uo-WQH" secondAttribute="trailing" id="5NJ-VL-qVv"/>
                                    <constraint firstItem="eJ7-8H-S7v" firstAttribute="top" secondItem="IQZ-Uo-WQH" secondAttribute="bottom" constant="10" id="DMH-dZ-eHM"/>
                                    <constraint firstItem="eJ7-8H-S7v" firstAttribute="leading" secondItem="JPR-fb-X5g" secondAttribute="leading" id="Jce-AK-FcI"/>
                                    <constraint firstItem="nGr-FL-chM" firstAttribute="leading" secondItem="JPR-fb-X5g" secondAttribute="leading" id="bSV-Ud-9gD"/>
                                    <constraint firstItem="eJ7-8H-S7v" firstAttribute="height" secondItem="JPR-fb-X5g" secondAttribute="height" multiplier="0.7" id="g2G-v4-pqH"/>
                                    <constraint firstAttribute="bottom" secondItem="eJ7-8H-S7v" secondAttribute="bottom" id="mDZ-uq-ayh"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ7-8H-S7v" secondAttribute="trailing" id="n67-gN-b2n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-x1-5Ub">
                                <rect key="frame" x="20" y="355.5" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Colors/Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Yd-0C-e84" firstAttribute="leading" secondItem="EEc-XA-U8o" secondAttribute="leading" constant="16" id="7N6-1l-C6b"/>
                            <constraint firstItem="9Yd-0C-e84" firstAttribute="centerX" secondItem="oL5-Q7-Hsh" secondAttribute="centerX" id="Egh-9b-iDb"/>
                            <constraint firstItem="p8Y-xA-iXG" firstAttribute="centerX" secondItem="oL5-Q7-Hsh" secondAttribute="centerX" id="FkX-ay-Zcc"/>
                            <constraint firstItem="EEc-XA-U8o" firstAttribute="trailing" secondItem="9Yd-0C-e84" secondAttribute="trailing" constant="16" id="Grh-xe-Krr"/>
                            <constraint firstItem="rtx-x1-5Ub" firstAttribute="centerX" secondItem="oL5-Q7-Hsh" secondAttribute="centerX" id="Htk-U5-XnA"/>
                            <constraint firstItem="EEc-XA-U8o" firstAttribute="trailing" secondItem="JPR-fb-X5g" secondAttribute="trailing" constant="16" id="J0f-60-eZM"/>
                            <constraint firstItem="EEc-XA-U8o" firstAttribute="bottom" secondItem="9Yd-0C-e84" secondAttribute="bottom" constant="22" id="Qqe-Ac-WwX"/>
                            <constraint firstItem="9Yd-0C-e84" firstAttribute="top" secondItem="JPR-fb-X5g" secondAttribute="bottom" constant="30" id="SwY-DW-LBR"/>
                            <constraint firstItem="rtx-x1-5Ub" firstAttribute="leading" secondItem="EEc-XA-U8o" secondAttribute="leading" constant="20" id="c50-M7-WMU"/>
                            <constraint firstItem="rtx-x1-5Ub" firstAttribute="top" secondItem="ZD1-CJ-07b" secondAttribute="bottom" constant="10" id="fem-pV-Xub"/>
                            <constraint firstItem="EEc-XA-U8o" firstAttribute="trailing" secondItem="rtx-x1-5Ub" secondAttribute="trailing" constant="20" id="hzD-7O-ZoB"/>
                            <constraint firstItem="JPR-fb-X5g" firstAttribute="top" secondItem="rtx-x1-5Ub" secondAttribute="bottom" constant="10" id="jDP-UL-VGN"/>
                            <constraint firstItem="ZD1-CJ-07b" firstAttribute="top" secondItem="p8Y-xA-iXG" secondAttribute="bottom" constant="17" id="mEh-ho-9DM"/>
                            <constraint firstItem="ZD1-CJ-07b" firstAttribute="centerX" secondItem="oL5-Q7-Hsh" secondAttribute="centerX" id="nov-nu-ArM"/>
                            <constraint firstItem="ZD1-CJ-07b" firstAttribute="centerY" secondItem="oL5-Q7-Hsh" secondAttribute="centerY" id="qJb-DY-WXh"/>
                            <constraint firstItem="JPR-fb-X5g" firstAttribute="leading" secondItem="EEc-XA-U8o" secondAttribute="leading" constant="16" id="x8o-Nz-WPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEc-XA-U8o"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="t4c-gB-Ma2">
                        <barButtonItem key="rightBarButtonItem" image="Icons/Other/icQuestionSign" id="5Dz-wX-Ic3">
                            <connections>
                                <action selector="helpButtonAcion" destination="xP1-Rd-kaX" id="VU1-oL-hqp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="XDRContainerView" destination="JPR-fb-X5g" id="dWy-rt-qXC"/>
                        <outlet property="animationContainer" destination="p8Y-xA-iXG" id="5JR-rA-FkJ"/>
                        <outlet property="doneButton" destination="9Yd-0C-e84" id="xGt-HK-ErL"/>
                        <outlet property="errorMessageLabel" destination="rtx-x1-5Ub" id="rX6-xV-19Y"/>
                        <outlet property="signedXDRTitleLabel" destination="nGr-FL-chM" id="oaO-t1-K10"/>
                        <outlet property="statusLabel" destination="ZD1-CJ-07b" id="OcC-Tn-seu"/>
                        <outlet property="xdrLabel" destination="MqV-x2-KEg" id="cOv-hX-HgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfA-jB-GdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/Other/icCloseNew" width="14" height="14"/>
        <image name="Icons/Other/icCopy" width="16" height="18"/>
        <image name="Icons/Other/icPlus" width="19" height="20"/>
        <image name="Icons/Other/icQuestionSign" width="24" height="24"/>
        <image name="Icons/Tabbar/arrowsOut" width="24" height="22"/>
        <namedColor name="Colors/Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/GrayOpacity30">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/GrayOpacity70">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Main">
            <color red="0.34901960784313724" green="0.1803921568627451" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Red">
            <color red="0.85098039215686272" green="0.32549019607843138" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
