<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqx-R0-PLu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="cMQ-HV-Phr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqx-R0-PLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="Icons/Tabbar/arrowsOut" id="XDn-Ff-eYu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZHR-Ps-8tE">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Colors/Main"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xd8-nA-9bh" kind="relationship" relationship="rootViewController" id="wq0-Tm-EnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpy-ZQ-yZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="151"/>
        </scene>
        <!--Transaction Import View Controller-->
        <scene sceneID="jpo-a4-uUi">
            <objects>
                <viewController storyboardIdentifier="TransactionImportViewController" id="A2w-tF-yVx" customClass="TransactionImportViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruq-Vr-FsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-vG-Fkc" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-wY-8Q8">
                                        <rect key="frame" x="16" y="55" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="Colors/Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-rb-DVj">
                                        <rect key="frame" x="16" y="89" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Colors/GrayOpacity70"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-Wv-m72">
                                        <rect key="frame" x="16" y="130" width="288" height="167"/>
                                        <color key="backgroundColor" name="Colors/Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="nA1-NY-8yg"/>
                                        </constraints>
                                        <color key="textColor" name="Colors/Black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter transaction XDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-oX-5jF">
                                        <rect key="frame" x="29" y="138" width="151.5" height="18"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-XR-lML">
                                        <rect key="frame" x="20" y="319" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Colors/Red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-2L-atJ">
                                        <rect key="frame" x="16" y="369" width="288" height="48"/>
                                        <color key="backgroundColor" name="Colors/Main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ydb-qy-Br6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="Colors/White"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="A2w-tF-yVx" eventType="touchUpInside" id="y8p-nD-fQE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-7l-FZF">
                                        <rect key="frame" x="8" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4tC-4c-rEu"/>
                                            <constraint firstAttribute="height" constant="24" id="CMM-eU-97B"/>
                                        </constraints>
                                        <state key="normal" image="Icons/Other/icCloseNew"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="A2w-tF-yVx" eventType="touchUpInside" id="8t9-eV-bcx"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-fp-fpX">
                                        <rect key="frame" x="158" y="309" width="146" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-Iq-Psl">
                                                <rect key="frame" x="0.0" y="1.5" width="146" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" name="Colors/Main"/>
                                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Paste From Clipboard" image="Icons/Other/icPasteFromClipboard">
                                                    <color key="titleColor" name="Colors/Main"/>
                                                </state>
                                                <connections>
                                                    <action selector="pasteFromClipboardButtonAction:" destination="A2w-tF-yVx" eventType="touchUpInside" id="WbZ-LL-Bw7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4hD-rq-l5P"/>
                                            <constraint firstItem="kQq-Iq-Psl" firstAttribute="centerY" secondItem="Af1-fp-fpX" secondAttribute="centerY" id="855-ma-7EZ"/>
                                            <constraint firstItem="kQq-Iq-Psl" firstAttribute="leading" secondItem="Af1-fp-fpX" secondAttribute="leading" id="F8e-0t-RcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kQq-Iq-Psl" secondAttribute="trailing" id="ngw-nV-NV9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4r-Wv-m72" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="16" id="6ye-TA-b1P"/>
                                    <constraint firstAttribute="trailing" secondItem="xjV-2L-atJ" secondAttribute="trailing" constant="16" id="AaT-Sv-das"/>
                                    <constraint firstItem="Iii-wY-8Q8" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="16" id="C19-qE-gbw"/>
                                    <constraint firstItem="m4r-Wv-m72" firstAttribute="top" secondItem="UAr-rb-DVj" secondAttribute="bottom" constant="23" id="C9M-0r-j7h"/>
                                    <constraint firstItem="xjV-2L-atJ" firstAttribute="top" secondItem="Af1-fp-fpX" secondAttribute="bottom" constant="40" id="Ilu-1O-zX3"/>
                                    <constraint firstItem="Eky-oX-5jF" firstAttribute="leading" secondItem="m4r-Wv-m72" secondAttribute="leading" constant="13" id="JLt-4l-lSS"/>
                                    <constraint firstItem="QxX-XR-lML" firstAttribute="centerY" secondItem="Af1-fp-fpX" secondAttribute="centerY" id="MPb-bn-wUU"/>
                                    <constraint firstAttribute="trailing" secondItem="Af1-fp-fpX" secondAttribute="trailing" constant="16" id="MWH-Lc-qUr"/>
                                    <constraint firstItem="TEr-7l-FZF" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="8" id="OrI-Dt-srv"/>
                                    <constraint firstItem="Af1-fp-fpX" firstAttribute="top" secondItem="m4r-Wv-m72" secondAttribute="bottom" constant="12" id="PQZ-7d-8tM"/>
                                    <constraint firstItem="xjV-2L-atJ" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="16" id="S7o-3K-BnI"/>
                                    <constraint firstItem="QxX-XR-lML" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="20" id="h92-G1-FHI"/>
                                    <constraint firstItem="TEr-7l-FZF" firstAttribute="top" secondItem="x4b-vG-Fkc" secondAttribute="top" constant="16" id="jKP-N6-ulm"/>
                                    <constraint firstItem="Iii-wY-8Q8" firstAttribute="top" secondItem="TEr-7l-FZF" secondAttribute="bottom" constant="15" id="nqU-CY-oXU"/>
                                    <constraint firstItem="Eky-oX-5jF" firstAttribute="top" secondItem="m4r-Wv-m72" secondAttribute="top" constant="8" id="qiF-uI-9f8"/>
                                    <constraint firstAttribute="trailing" secondItem="m4r-Wv-m72" secondAttribute="trailing" constant="16" id="wrt-X4-w2F"/>
                                    <constraint firstItem="UAr-rb-DVj" firstAttribute="leading" secondItem="x4b-vG-Fkc" secondAttribute="leading" constant="16" id="yGE-pE-bvQ"/>
                                    <constraint firstItem="UAr-rb-DVj" firstAttribute="top" secondItem="Iii-wY-8Q8" secondAttribute="bottom" constant="10" id="yUg-jM-WLl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3y-Cj-oUg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4b-vG-Fkc" firstAttribute="top" secondItem="Z3y-Cj-oUg" secondAttribute="top" id="HPm-Jt-Fdg"/>
                            <constraint firstItem="x4b-vG-Fkc" firstAttribute="trailing" secondItem="Z3y-Cj-oUg" secondAttribute="trailing" id="L96-U1-MgD"/>
                            <constraint firstItem="Z3y-Cj-oUg" firstAttribute="bottom" secondItem="x4b-vG-Fkc" secondAttribute="bottom" id="hKw-Ou-gHf"/>
                            <constraint firstItem="x4b-vG-Fkc" firstAttribute="leading" secondItem="Z3y-Cj-oUg" secondAttribute="leading" id="ykJ-PY-I0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipboardView" destination="Af1-fp-fpX" id="Gqj-nf-n0x"/>
                        <outlet property="descriptionLabel" destination="UAr-rb-DVj" id="lAd-5E-Omd"/>
                        <outlet property="errorLabel" destination="QxX-XR-lML" id="6zV-Zt-XsP"/>
                        <outlet property="mainLabel" destination="Iii-wY-8Q8" id="Jd2-Cd-W6Q"/>
                        <outlet property="pasteFromClipboardButton" destination="kQq-Iq-Psl" id="3ir-TU-nQg"/>
                        <outlet property="placeholderLabel" destination="Eky-oX-5jF" id="zYj-px-nzn"/>
                        <outlet property="submitButton" destination="xjV-2L-atJ" id="xbJ-hY-jLW"/>
                        <outlet property="textView" destination="m4r-Wv-m72" id="RoQ-Kt-mol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lr-P5-DTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-552.46478873239437"/>
        </scene>
        <!--Transaction List View Controller-->
        <scene sceneID="kao-FV-OZa">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="xd8-nA-9bh" customClass="TransactionListViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2F-tD-20C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oka-uD-f7R">
                                <rect key="frame" x="16" y="0.0" width="288" height="475"/>
                                <color key="backgroundColor" name="Colors/Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionListTableViewCell" rowHeight="88" id="gou-Ql-NvM" customClass="TransactionListTableViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="288" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gou-Ql-NvM" id="5jc-0P-UdN">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-Br-JHh">
                                                    <rect key="frame" x="0.0" y="81" width="288" height="7"/>
                                                    <color key="backgroundColor" name="Colors/Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="Lnm-Jd-KY4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-Ej-mZq" userLabel="Content">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="81"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-4J-VMz">
                                                            <rect key="frame" x="20" y="10" width="148" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Payment Strict Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-2E-NdN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" name="Colors/Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-bh-LIl">
                                                                    <rect key="frame" x="0.0" y="30.5" width="148" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="Colors/GrayOpacity70"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="148" id="aFk-gW-JkH"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-EK-CtS">
                                                            <rect key="frame" x="20" y="10" width="148" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Payment Strict Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-UR-7O6">
                                                                    <rect key="frame" x="0.0" y="18.5" width="148" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" name="Colors/Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="m3O-UR-7O6" firstAttribute="leading" secondItem="v6g-EK-CtS" secondAttribute="leading" id="8kw-aO-SeX"/>
                                                                <constraint firstAttribute="trailing" secondItem="m3O-UR-7O6" secondAttribute="trailing" id="thT-ia-3xv"/>
                                                                <constraint firstItem="m3O-UR-7O6" firstAttribute="centerY" secondItem="v6g-EK-CtS" secondAttribute="centerY" id="vEC-MX-vRZ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-mz-2Am">
                                                            <rect key="frame" x="173" y="20" width="99" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-p6-qgK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="public key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-3p-DT3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" name="Colors/GrayOpacity70"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-m1-2Qi" customClass="IdenticonView" customModule="LOBSTR_Vault" customModuleProvider="target">
                                                                            <rect key="frame" x="79" y="0.0" width="20" height="20"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="AXN-2N-cum"/>
                                                                                <constraint firstAttribute="height" constant="20" id="aEV-lE-MjN"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 23, 2018, 13:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-6y-UKu">
                                                                    <rect key="frame" x="0.0" y="25" width="99" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="Colors/GrayOpacity30"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wuw-4J-VMz" firstAttribute="top" secondItem="T4s-Ej-mZq" secondAttribute="top" constant="10" id="6IZ-wQ-Cdo"/>
                                                        <constraint firstItem="bc2-mz-2Am" firstAttribute="top" secondItem="T4s-Ej-mZq" secondAttribute="top" constant="20" id="8Lc-Hf-XQh"/>
                                                        <constraint firstAttribute="bottom" secondItem="v6g-EK-CtS" secondAttribute="bottom" constant="10" id="IJP-sG-m6C"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wuw-4J-VMz" secondAttribute="bottom" constant="10" id="KUu-cX-zcT"/>
                                                        <constraint firstItem="v6g-EK-CtS" firstAttribute="top" secondItem="T4s-Ej-mZq" secondAttribute="top" constant="10" id="Ksj-pO-Hzh"/>
                                                        <constraint firstItem="bc2-mz-2Am" firstAttribute="leading" secondItem="Wuw-4J-VMz" secondAttribute="trailing" constant="5" id="Ocv-tw-p8U"/>
                                                        <constraint firstAttribute="trailing" secondItem="bc2-mz-2Am" secondAttribute="trailing" constant="16" id="SII-uN-Mwi"/>
                                                        <constraint firstAttribute="bottom" secondItem="bc2-mz-2Am" secondAttribute="bottom" constant="20" id="agX-hh-VjK"/>
                                                        <constraint firstItem="Wuw-4J-VMz" firstAttribute="leading" secondItem="T4s-Ej-mZq" secondAttribute="leading" constant="20" id="cvl-i0-AtR"/>
                                                        <constraint firstItem="v6g-EK-CtS" firstAttribute="width" secondItem="Wuw-4J-VMz" secondAttribute="width" id="jTV-Ih-2dL"/>
                                                        <constraint firstItem="v6g-EK-CtS" firstAttribute="leading" secondItem="T4s-Ej-mZq" secondAttribute="leading" constant="20" id="nOa-yl-gHU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Colors/Background"/>
                                            <constraints>
                                                <constraint firstItem="T4s-Ej-mZq" firstAttribute="top" secondItem="5jc-0P-UdN" secondAttribute="top" id="21i-IU-kep"/>
                                                <constraint firstItem="V2V-Br-JHh" firstAttribute="leading" secondItem="5jc-0P-UdN" secondAttribute="leading" id="DT0-Qa-k5L"/>
                                                <constraint firstItem="T4s-Ej-mZq" firstAttribute="leading" secondItem="5jc-0P-UdN" secondAttribute="leading" id="HTX-0e-hnM"/>
                                                <constraint firstAttribute="trailing" secondItem="V2V-Br-JHh" secondAttribute="trailing" id="MJG-1P-dq3"/>
                                                <constraint firstAttribute="bottom" secondItem="V2V-Br-JHh" secondAttribute="bottom" id="SxP-XL-tVk"/>
                                                <constraint firstAttribute="bottom" secondItem="T4s-Ej-mZq" secondAttribute="bottom" constant="7" id="ssN-q7-8Mf"/>
                                                <constraint firstAttribute="trailing" secondItem="T4s-Ej-mZq" secondAttribute="trailing" id="u2P-Ia-Vps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="T4s-Ej-mZq" id="1eZ-yu-VbD"/>
                                            <outlet property="dateLabel" destination="8kL-6y-UKu" id="7OO-6r-3h3"/>
                                            <outlet property="dateStackViewLeftConstraint" destination="Ocv-tw-p8U" id="adc-fn-lib"/>
                                            <outlet property="dateStackViewRightConstraint" destination="SII-uN-Mwi" id="X1e-wE-n4b"/>
                                            <outlet property="identiconView" destination="Pv1-m1-2Qi" id="nNZ-k8-r12"/>
                                            <outlet property="leftStackView" destination="Wuw-4J-VMz" id="eZa-Q7-Deg"/>
                                            <outlet property="leftView" destination="v6g-EK-CtS" id="Sm0-o9-srH"/>
                                            <outlet property="operationTypeLabel" destination="Ulh-2E-NdN" id="frR-Zq-0YK"/>
                                            <outlet property="operationTypeLabelInView" destination="m3O-UR-7O6" id="fyi-Fk-4i6"/>
                                            <outlet property="sourceAccountLabel" destination="zVO-3p-DT3" id="824-am-uhG"/>
                                            <outlet property="statusLabel" destination="p3w-bh-LIl" id="do7-fX-za2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-mL-0NM">
                                <rect key="frame" x="247" y="403" width="56" height="56"/>
                                <color key="backgroundColor" name="Colors/Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9cZ-jV-pZO"/>
                                    <constraint firstAttribute="width" constant="56" id="Ley-PV-M0s"/>
                                </constraints>
                                <state key="normal" image="Icons/Other/icPlus"/>
                                <connections>
                                    <action selector="importXDRButtonAction:" destination="xd8-nA-9bh" eventType="touchUpInside" id="B0N-hC-6bv"/>
                                </connections>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-JF-VyI">
                                <rect key="frame" x="20" y="184" width="280" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="States/emptyTransactions" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-MO-RYG">
                                        <rect key="frame" x="10" y="0.0" width="260" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-lo-UDP">
                                        <rect key="frame" x="116.5" y="178.5" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="Colors/Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0E8-TU-I1x"/>
                                    <constraint firstItem="7N1-MO-RYG" firstAttribute="height" secondItem="lYj-JF-VyI" secondAttribute="height" multiplier="0.8" id="255-VX-F7n"/>
                                    <constraint firstAttribute="bottom" secondItem="ub7-lo-UDP" secondAttribute="bottom" id="E5v-LU-1jZ"/>
                                    <constraint firstItem="7N1-MO-RYG" firstAttribute="top" secondItem="lYj-JF-VyI" secondAttribute="top" id="JpA-2x-82H"/>
                                    <constraint firstItem="7N1-MO-RYG" firstAttribute="leading" secondItem="lYj-JF-VyI" secondAttribute="leading" constant="10" id="NPQ-du-fAg"/>
                                    <constraint firstItem="ub7-lo-UDP" firstAttribute="centerX" secondItem="lYj-JF-VyI" secondAttribute="centerX" id="qX7-0p-c31"/>
                                    <constraint firstAttribute="trailing" secondItem="7N1-MO-RYG" secondAttribute="trailing" constant="10" id="yBH-J6-LoU"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-c0-tgz">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1B-R5-ZVU"/>
                        <color key="backgroundColor" name="Colors/Background"/>
                        <constraints>
                            <constraint firstItem="k1B-R5-ZVU" firstAttribute="trailing" secondItem="lYj-JF-VyI" secondAttribute="trailing" constant="20" id="FtE-ID-ee9"/>
                            <constraint firstItem="j9R-c0-tgz" firstAttribute="centerY" secondItem="n2F-tD-20C" secondAttribute="centerY" id="IOC-cA-aFd"/>
                            <constraint firstItem="k1B-R5-ZVU" firstAttribute="trailing" secondItem="oka-uD-f7R" secondAttribute="trailing" constant="16" id="IOw-RB-zv3"/>
                            <constraint firstItem="k1B-R5-ZVU" firstAttribute="trailing" secondItem="Otj-mL-0NM" secondAttribute="trailing" constant="17" id="LGX-3q-nmb"/>
                            <constraint firstItem="oka-uD-f7R" firstAttribute="top" secondItem="n2F-tD-20C" secondAttribute="top" id="ObK-NM-aDy"/>
                            <constraint firstItem="lYj-JF-VyI" firstAttribute="leading" secondItem="k1B-R5-ZVU" secondAttribute="leading" constant="20" id="Tfy-Nf-eXf"/>
                            <constraint firstItem="k1B-R5-ZVU" firstAttribute="bottom" secondItem="oka-uD-f7R" secondAttribute="bottom" constant="44" id="XPn-O1-A75"/>
                            <constraint firstItem="k1B-R5-ZVU" firstAttribute="bottom" secondItem="Otj-mL-0NM" secondAttribute="bottom" constant="60" id="f0K-nD-TCp"/>
                            <constraint firstItem="oka-uD-f7R" firstAttribute="leading" secondItem="k1B-R5-ZVU" secondAttribute="leading" constant="16" id="kcX-gB-z99"/>
                            <constraint firstItem="j9R-c0-tgz" firstAttribute="centerX" secondItem="n2F-tD-20C" secondAttribute="centerX" id="puC-03-vtO"/>
                            <constraint firstItem="lYj-JF-VyI" firstAttribute="centerY" secondItem="n2F-tD-20C" secondAttribute="centerY" id="voG-gS-CGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fLK-gW-uKg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="K5p-AT-8IH"/>
                        <barButtonItem key="rightBarButtonItem" title="Clear button" id="Ofy-Dw-ppe">
                            <connections>
                                <action selector="clearButtonAction:" destination="xd8-nA-9bh" id="Fit-Jp-Hbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="j9R-c0-tgz" id="Wbv-29-kOT"/>
                        <outlet property="clearButton" destination="Ofy-Dw-ppe" id="32r-9c-CAJ"/>
                        <outlet property="emptyStateLabel" destination="ub7-lo-UDP" id="GF9-UL-klf"/>
                        <outlet property="emptyStateView" destination="lYj-JF-VyI" id="mhG-Ok-ixf"/>
                        <outlet property="importButton" destination="Otj-mL-0NM" id="pQD-kK-pLF"/>
                        <outlet property="tableView" destination="oka-uD-f7R" id="Wzl-iW-anR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctp-FL-GP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="152.11267605633802"/>
        </scene>
        <!--Transaction Details View Controller-->
        <scene sceneID="2FL-8D-MG5">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" hidesBottomBarWhenPushed="YES" id="7Qy-cC-4ge" customClass="TransactionDetailsViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxd-no-u5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-pv-kP1">
                                <rect key="frame" x="0.0" y="20" width="320" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Qy-cC-4ge" id="xuH-xM-qZn"/>
                                    <outlet property="delegate" destination="7Qy-cC-4ge" id="9v0-Cy-MzQ"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-x3-jUH">
                                <rect key="frame" x="20" y="498" width="280" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zyS-Qg-o9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Colors/Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-2L-13Z">
                                <rect key="frame" x="15" y="508" width="290" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-hb-34a">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="deny">
                                            <color key="titleColor" name="Colors/Red"/>
                                        </state>
                                        <connections>
                                            <action selector="denyButtonAction:" destination="7Qy-cC-4ge" eventType="touchUpInside" id="UVl-dp-Dle"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-9e-aKv">
                                        <rect key="frame" x="152" y="0.0" width="138" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="7Qy-cC-4ge" eventType="touchUpInside" id="LIQ-Mr-Zzg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BU0-GE-LG5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjN-5x-O7I"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fMH-x3-jUH" secondAttribute="trailing" constant="20" id="0GB-uY-5pe"/>
                            <constraint firstItem="fMH-x3-jUH" firstAttribute="leading" secondItem="Bxd-no-u5n" secondAttribute="leading" constant="20" id="1eH-Ny-xMh"/>
                            <constraint firstItem="fMH-x3-jUH" firstAttribute="top" secondItem="7TV-pv-kP1" secondAttribute="bottom" constant="15" id="9oF-kZ-P85"/>
                            <constraint firstItem="vg4-2L-13Z" firstAttribute="top" secondItem="fMH-x3-jUH" secondAttribute="bottom" constant="10" id="JrC-zu-KDQ"/>
                            <constraint firstItem="xjN-5x-O7I" firstAttribute="bottom" secondItem="vg4-2L-13Z" secondAttribute="bottom" constant="20" id="MPn-JM-9Rb"/>
                            <constraint firstItem="7TV-pv-kP1" firstAttribute="leading" secondItem="xjN-5x-O7I" secondAttribute="leading" id="NEs-yY-cGb"/>
                            <constraint firstItem="fMH-x3-jUH" firstAttribute="centerX" secondItem="Bxd-no-u5n" secondAttribute="centerX" id="WTU-pc-pnv"/>
                            <constraint firstItem="xjN-5x-O7I" firstAttribute="trailing" secondItem="7TV-pv-kP1" secondAttribute="trailing" id="h80-fw-wKC"/>
                            <constraint firstItem="xjN-5x-O7I" firstAttribute="trailing" secondItem="vg4-2L-13Z" secondAttribute="trailing" constant="15" id="qEY-Kr-teT"/>
                            <constraint firstItem="vg4-2L-13Z" firstAttribute="leading" secondItem="xjN-5x-O7I" secondAttribute="leading" constant="15" id="ujs-5h-c1a"/>
                            <constraint firstItem="7TV-pv-kP1" firstAttribute="top" secondItem="xjN-5x-O7I" secondAttribute="top" id="xKf-qg-Mi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qOy-cS-0Wl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6jz-NU-Uxq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsStackView" destination="vg4-2L-13Z" id="hjo-E1-CkC"/>
                        <outlet property="buttonsStackViewHeightConstraint" destination="BU0-GE-LG5" id="OA8-Rw-oPT"/>
                        <outlet property="confirmButton" destination="1DX-9e-aKv" id="Euq-eL-ACl"/>
                        <outlet property="denyButton" destination="i7O-hb-34a" id="kIh-jJ-NAw"/>
                        <outlet property="errorLabelHeightConstraint" destination="zyS-Qg-o9r" id="KHq-fs-WLn"/>
                        <outlet property="expiredErrorLabel" destination="fMH-x3-jUH" id="I58-hV-3bA"/>
                        <outlet property="tableView" destination="7TV-pv-kP1" id="v0F-tP-DFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxi-Sa-gRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="tIZ-0d-MFo">
            <objects>
                <viewController storyboardIdentifier="OperationViewController" id="DtA-H8-f0T" customClass="OperationViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnL-BD-kz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-G8-J75">
                                <rect key="frame" x="0.0" y="20" width="320" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wze-0s-xqr"/>
                        <color key="backgroundColor" name="Colors/Background"/>
                        <constraints>
                            <constraint firstItem="wze-0s-xqr" firstAttribute="trailing" secondItem="Gz3-G8-J75" secondAttribute="trailing" id="Tgf-eW-r7c"/>
                            <constraint firstItem="Gz3-G8-J75" firstAttribute="top" secondItem="wze-0s-xqr" secondAttribute="top" id="eUd-2E-vVp"/>
                            <constraint firstItem="Gz3-G8-J75" firstAttribute="leading" secondItem="wze-0s-xqr" secondAttribute="leading" id="kiS-R0-pI0"/>
                            <constraint firstItem="wze-0s-xqr" firstAttribute="bottom" secondItem="Gz3-G8-J75" secondAttribute="bottom" constant="10" id="xt3-Ku-7QS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gz3-G8-J75" id="Bzk-GJ-Ecp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Z-nL-zcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="159"/>
        </scene>
        <!--Transaction Status View Controller-->
        <scene sceneID="lo8-sE-ewU">
            <objects>
                <viewController storyboardIdentifier="TransactionStatusViewController" id="xP1-Rd-kaX" customClass="TransactionStatusViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oL5-Q7-Hsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-xA-iXG">
                                <rect key="frame" x="32.5" y="115" width="255" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9DB-M5-wSz"/>
                                    <constraint firstAttribute="width" constant="255" id="ZNe-zR-nct"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-CJ-07b">
                                <rect key="frame" x="129" y="272" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="Colors/Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-0C-e84">
                                <rect key="frame" x="16" y="498" width="288" height="48"/>
                                <color key="backgroundColor" name="Colors/Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bWY-qj-svu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="xP1-Rd-kaX" eventType="touchUpInside" id="aqE-MP-aTA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-fb-X5g">
                                <rect key="frame" x="16" y="393" width="288" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-8H-S7v">
                                        <rect key="frame" x="0.0" y="22.5" width="288" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-x2-KEg">
                                                <rect key="frame" x="16" y="16" width="256" height="20.5"/>
                                                <string key="text">GBIDASRVG3OLGNFEAUHQAZUJJI7SOCG5CJK676CUTWXHF3W2OIR6GSGJGBIDASRVG3OLGNFEAUHQAZUJJI7SOCG5CJK676CUTWXHF3W2OIR6GSGJGBIDASRVG3OLGNFEAUHQAZUJJI7SOCG5CJK676CUTWXHF3W2OIR6GSGJGBIDASRVG3OLGNFEAUHQAZUJJI7SOCG5CJK676CUTWXHF3W2OIR6GSGJ+34294729</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Colors/GrayOpacity70"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Colors/Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MqV-x2-KEg" secondAttribute="trailing" constant="16" id="2hx-BL-1sq"/>
                                            <constraint firstAttribute="bottom" secondItem="MqV-x2-KEg" secondAttribute="bottom" constant="16" id="IQ2-l6-8RL"/>
                                            <constraint firstItem="MqV-x2-KEg" firstAttribute="top" secondItem="eJ7-8H-S7v" secondAttribute="top" constant="16" id="ci1-DJ-TLf"/>
                                            <constraint firstItem="MqV-x2-KEg" firstAttribute="leading" secondItem="eJ7-8H-S7v" secondAttribute="leading" constant="16" id="kTr-4U-vyE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-FL-chM">
                                        <rect key="frame" x="0.0" y="-3.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Colors/GrayOpacity30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-Uo-WQH">
                                        <rect key="frame" x="202" y="-5.5" width="86" height="18"/>
                                        <color key="tintColor" name="Colors/Main"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Copy XDR" image="Icons/Other/icCopy">
                                            <color key="titleColor" name="Colors/Main"/>
                                        </state>
                                        <connections>
                                            <action selector="copyXDRAction:" destination="xP1-Rd-kaX" eventType="touchUpInside" id="0QI-PT-B6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eJ7-8H-S7v" firstAttribute="top" secondItem="nGr-FL-chM" secondAttribute="bottom" constant="10" id="0H0-pN-IcF"/>
                                    <constraint firstAttribute="trailing" secondItem="IQZ-Uo-WQH" secondAttribute="trailing" id="5NJ-VL-qVv"/>
                                    <constraint firstItem="eJ7-8H-S7v" firstAttribute="top" secondItem="IQZ-Uo-WQH" secondAttribute="bottom" constant="10" id="DMH-dZ-eHM"/>
                                    <constraint firstItem="eJ7-8H-S7v" firstAttribute="leading" secondItem="JPR-fb-X5g" secondAttribute="leading" id="Jce-AK-FcI"/>
                                    <constraint firstItem="nGr-FL-chM" firstAttribute="leading" secondItem="JPR-fb-X5g" secondAttribute="leading" id="bSV-Ud-9gD"/>
                                    <constraint firstItem="eJ7-8H-S7v" firstAttribute="height" secondItem="JPR-fb-X5g" secondAttribute="height" multiplier="0.7" id="g2G-v4-pqH"/>
                                    <constraint firstAttribute="bottom" secondItem="eJ7-8H-S7v" secondAttribute="bottom" id="mDZ-uq-ayh"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ7-8H-S7v" secondAttribute="trailing" id="n67-gN-b2n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully signed this transaction. More signatures required to submit this transaction to the network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-x1-5Ub">
                                <rect key="frame" x="20" y="306" width="280" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Colors/Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-EE-AL8">
                                <rect key="frame" x="122.5" y="363" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nyA-8m-CSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="View Details">
                                    <color key="titleColor" name="Colors/Main"/>
                                </state>
                                <connections>
                                    <action selector="viewDetailsButtonAction:" destination="xP1-Rd-kaX" eventType="touchUpInside" id="2Q1-Y7-l2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEc-XA-U8o"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Yd-0C-e84" firstAttribute="leading" secondItem="EEc-XA-U8o" secondAttribute="leading" constant="16" id="7N6-1l-C6b"/>
                            <constraint firstItem="9Yd-0C-e84" firstAttribute="centerX" secondItem="oL5-Q7-Hsh" secondAttribute="centerX" id="Egh-9b-iDb"/>
                            <constraint firstItem="p8Y-xA-iXG" firstAttribute="centerX" secondItem="oL5-Q7-Hsh" secondAttribute="centerX" id="FkX-ay-Zcc"/>
                            <constraint firstItem="1cu-EE-AL8" firstAttribute="centerX" secondItem="oL5-Q7-Hsh" secondAttribute="centerX" id="Grg-0G-4iL"/>
                            <constraint firstItem="EEc-XA-U8o" firstAttribute="trailing" secondItem="9Yd-0C-e84" secondAttribute="trailing" constant="16" id="Grh-xe-Krr"/>
                            <constraint firstItem="rtx-x1-5Ub" firstAttribute="centerX" secondItem="oL5-Q7-Hsh" secondAttribute="centerX" id="Htk-U5-XnA"/>
                            <constraint firstItem="EEc-XA-U8o" firstAttribute="trailing" secondItem="JPR-fb-X5g" secondAttribute="trailing" constant="16" id="J0f-60-eZM"/>
                            <constraint firstItem="EEc-XA-U8o" firstAttribute="bottom" secondItem="9Yd-0C-e84" secondAttribute="bottom" constant="22" id="Qqe-Ac-WwX"/>
                            <constraint firstItem="9Yd-0C-e84" firstAttribute="top" secondItem="JPR-fb-X5g" secondAttribute="bottom" constant="30" id="SwY-DW-LBR"/>
                            <constraint firstItem="1cu-EE-AL8" firstAttribute="top" secondItem="rtx-x1-5Ub" secondAttribute="bottom" constant="10" id="WXh-Ls-Bej"/>
                            <constraint firstItem="rtx-x1-5Ub" firstAttribute="leading" secondItem="EEc-XA-U8o" secondAttribute="leading" constant="20" id="c50-M7-WMU"/>
                            <constraint firstItem="rtx-x1-5Ub" firstAttribute="top" secondItem="ZD1-CJ-07b" secondAttribute="bottom" constant="10" id="fem-pV-Xub"/>
                            <constraint firstItem="EEc-XA-U8o" firstAttribute="trailing" secondItem="rtx-x1-5Ub" secondAttribute="trailing" constant="20" id="hzD-7O-ZoB"/>
                            <constraint firstItem="ZD1-CJ-07b" firstAttribute="top" secondItem="p8Y-xA-iXG" secondAttribute="bottom" constant="17" id="mEh-ho-9DM"/>
                            <constraint firstItem="ZD1-CJ-07b" firstAttribute="centerX" secondItem="oL5-Q7-Hsh" secondAttribute="centerX" id="nov-nu-ArM"/>
                            <constraint firstItem="ZD1-CJ-07b" firstAttribute="centerY" secondItem="oL5-Q7-Hsh" secondAttribute="centerY" id="qJb-DY-WXh"/>
                            <constraint firstItem="JPR-fb-X5g" firstAttribute="top" secondItem="1cu-EE-AL8" secondAttribute="bottom" constant="10" id="wcd-De-hRF"/>
                            <constraint firstItem="JPR-fb-X5g" firstAttribute="leading" secondItem="EEc-XA-U8o" secondAttribute="leading" constant="16" id="x8o-Nz-WPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="t4c-gB-Ma2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5Dz-wX-Ic3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="XDRContainerView" destination="JPR-fb-X5g" id="dWy-rt-qXC"/>
                        <outlet property="animationContainer" destination="p8Y-xA-iXG" id="5JR-rA-FkJ"/>
                        <outlet property="descriptionMessageLabel" destination="rtx-x1-5Ub" id="Q7Q-g9-jjo"/>
                        <outlet property="descriptionMessageLabelBottomConstraint" destination="WXh-Ls-Bej" id="AaC-7v-6th"/>
                        <outlet property="doneButton" destination="9Yd-0C-e84" id="xGt-HK-ErL"/>
                        <outlet property="signedXDRTitleLabel" destination="nGr-FL-chM" id="oaO-t1-K10"/>
                        <outlet property="statusLabel" destination="ZD1-CJ-07b" id="OcC-Tn-seu"/>
                        <outlet property="viewDetailsButton" destination="1cu-EE-AL8" id="nWG-uC-Fho"/>
                        <outlet property="viewDetailsButtonBottomConstraint" destination="wcd-De-hRF" id="ogt-Tg-tEX"/>
                        <outlet property="xdrLabel" destination="MqV-x2-KEg" id="cOv-hX-HgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfA-jB-GdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8Q3-TW-XPi">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="0">
                        <color key="titleColor" name="Colors/Main"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="2716" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/Other/icCloseNew" width="14" height="14"/>
        <image name="Icons/Other/icCopy" width="16" height="18"/>
        <image name="Icons/Other/icPasteFromClipboard" width="15" height="17"/>
        <image name="Icons/Other/icPlus" width="19" height="20"/>
        <image name="Icons/Tabbar/arrowsOut" width="24" height="22"/>
        <image name="States/emptyTransactions" width="169" height="164"/>
        <namedColor name="Colors/Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/GrayOpacity30">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/GrayOpacity70">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Main">
            <color red="0.34901960784313724" green="0.1803921568627451" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Red">
            <color red="0.85098039215686272" green="0.32549019607843138" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
