<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="2I0-JJ-Uho">
            <objects>
                <tableViewController storyboardIdentifier="SignerDetailsTableViewController" hidesBottomBarWhenPushed="YES" id="SK7-Li-j6h" customClass="SignerDetailsTableViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iFs-oF-iag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignerDetailsTableViewCell" id="zHj-g5-SRn" customClass="SignerDetailsTableViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHj-g5-SRn" id="9M7-LJ-dQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-jC-Mel">
                                            <rect key="frame" x="331" y="-0.5" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Mku-yd-b5L"/>
                                                <constraint firstAttribute="height" constant="44" id="h0j-y6-edP"/>
                                            </constraints>
                                            <state key="normal" image="Icons/Other/icMore">
                                                <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="menuButtonAction:" destination="zHj-g5-SRn" eventType="touchUpInside" id="mMn-nt-NBb"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-As-qZc">
                                            <rect key="frame" x="16" y="2" width="295" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-fG-99S">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-tt-QNy" customClass="IdenticonView" customModule="LOBSTR_Vault" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0wl-Sl-bdg"/>
                                                                <constraint firstAttribute="width" constant="30" id="GPt-Ic-aHa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6Np-tt-QNy" firstAttribute="centerY" secondItem="bsE-fG-99S" secondAttribute="centerY" id="V10-WT-Dr8"/>
                                                        <constraint firstItem="6Np-tt-QNy" firstAttribute="centerX" secondItem="bsE-fG-99S" secondAttribute="centerX" id="XvP-BU-5OH"/>
                                                        <constraint firstAttribute="width" constant="40" id="eff-sW-DVz"/>
                                                        <constraint firstAttribute="height" constant="40" id="hu9-Uf-Ifk"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-bU-AWt">
                                                    <rect key="frame" x="45" y="0.0" width="250" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-SY-BrV">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" name="Colors/Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-eS-ISz">
                                                            <rect key="frame" x="0.0" y="20" width="250" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" name="Colors/Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="52H-vo-M0x"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="K8N-jC-Mel" firstAttribute="centerY" secondItem="9M7-LJ-dQJ" secondAttribute="centerY" id="I1d-Xm-O0y"/>
                                        <constraint firstAttribute="trailing" secondItem="K8N-jC-Mel" secondAttribute="trailing" id="K0x-bH-UaQ"/>
                                        <constraint firstItem="iBe-As-qZc" firstAttribute="leading" secondItem="9M7-LJ-dQJ" secondAttribute="leading" constant="16" id="P4M-Yp-Xkl"/>
                                        <constraint firstItem="iBe-As-qZc" firstAttribute="centerY" secondItem="9M7-LJ-dQJ" secondAttribute="centerY" id="aXb-sk-xQf"/>
                                        <constraint firstItem="K8N-jC-Mel" firstAttribute="leading" secondItem="iBe-As-qZc" secondAttribute="trailing" constant="20" id="abN-4w-M3L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="identiconView" destination="6Np-tt-QNy" id="Kpl-jt-Vg0"/>
                                    <outlet property="publicKeyLabel" destination="eVJ-eS-ISz" id="yLW-vo-g2j"/>
                                    <outlet property="signerFederationLabel" destination="kLM-SY-BrV" id="dOe-mh-EJW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SK7-Li-j6h" id="NSx-0U-i7M"/>
                            <outlet property="delegate" destination="SK7-Li-j6h" id="Jce-Nu-2nK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="ogn-Tq-Gf1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kic-iN-aKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/Other/icMore" width="24" height="24"/>
        <namedColor name="Colors/Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
