<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPadView" customModule="LOBSTR_Vault" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="sdt-UW-8Wp"/>
                <outlet property="leftButton" destination="47L-VV-XWL" id="Fv0-iy-XPn"/>
                <outlet property="rightButton" destination="1BG-a6-wDi" id="4Oc-sM-LfL"/>
                <outletCollection property="buttons" destination="NLU-36-N6R" collectionClass="NSMutableArray" id="esd-Zm-tIe"/>
                <outletCollection property="buttons" destination="KUH-Hh-c6h" collectionClass="NSMutableArray" id="FEA-Se-csl"/>
                <outletCollection property="buttons" destination="Vm1-jB-IbD" collectionClass="NSMutableArray" id="fl5-rq-oIk"/>
                <outletCollection property="buttons" destination="wf3-ph-rdf" collectionClass="NSMutableArray" id="Qot-JY-3Et"/>
                <outletCollection property="buttons" destination="sEQ-RA-26G" collectionClass="NSMutableArray" id="ac2-ao-3jl"/>
                <outletCollection property="buttons" destination="4Mi-6M-WDL" collectionClass="NSMutableArray" id="nAU-Ki-7VG"/>
                <outletCollection property="buttons" destination="0kb-Os-lSp" collectionClass="NSMutableArray" id="EjV-tN-kL7"/>
                <outletCollection property="buttons" destination="VkE-1Q-SP8" collectionClass="NSMutableArray" id="LJL-HP-Yi0"/>
                <outletCollection property="buttons" destination="QuC-vk-F0x" collectionClass="NSMutableArray" id="9Je-tw-RBn"/>
                <outletCollection property="buttons" destination="s8M-KW-Hlq" collectionClass="NSMutableArray" id="E3u-4D-bc6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-J5-cJf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-rO-9kY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-36-N6R">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="112"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="fmA-QF-VnI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-Hh-c6h">
                                    <rect key="frame" x="125" y="0.0" width="125" height="112"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Uxx-lx-ZGM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-jB-IbD">
                                    <rect key="frame" x="250" y="0.0" width="125" height="112"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="eiF-B8-ekJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-E1-utc">
                            <rect key="frame" x="0.0" y="112" width="375" height="112"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-ph-rdf">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="112"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="bOF-Jf-Zpg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-RA-26G">
                                    <rect key="frame" x="125" y="0.0" width="125" height="112"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="BE9-jY-XBl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-6M-WDL">
                                    <rect key="frame" x="250" y="0.0" width="125" height="112"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="jfB-ZD-Sa0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jlV-fb-qU7">
                            <rect key="frame" x="0.0" y="224" width="375" height="112"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-Os-lSp">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="112"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="oba-D6-5zo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-1Q-SP8">
                                    <rect key="frame" x="125" y="0.0" width="125" height="112"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Wmb-Pr-CEK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-vk-F0x">
                                    <rect key="frame" x="250" y="0.0" width="125" height="112"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Wk2-BI-zW4"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-Ud-gqC">
                            <rect key="frame" x="0.0" y="336" width="375" height="112"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47L-VV-XWL">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="112"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="1VK-M5-7yd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8M-KW-Hlq">
                                    <rect key="frame" x="125" y="0.0" width="125" height="112"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="eif-B7-X00"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-a6-wDi">
                                    <rect key="frame" x="250" y="0.0" width="125" height="112"/>
                                    <state key="normal" image="Icons/Other/delete"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="iVx-FV-DUo"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Cdf-J5-cJf" secondAttribute="bottom" id="Qjn-SQ-45c"/>
                <constraint firstItem="Cdf-J5-cJf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SmJ-hL-xLB"/>
                <constraint firstItem="Cdf-J5-cJf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sXo-jm-LWi"/>
                <constraint firstAttribute="trailing" secondItem="Cdf-J5-cJf" secondAttribute="trailing" id="wit-gm-xVL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="21.600000000000001" y="-49.475262368815599"/>
        </view>
    </objects>
    <resources>
        <image name="Icons/Other/delete" width="23" height="18"/>
    </resources>
</document>
