<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMB-xt-Bqe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="GOG-ov-APo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMB-xt-Bqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Icons/Tabbar/settingsOut" id="smB-XG-aZk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UFs-78-4ww">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Colors/Main"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QZf-Dp-o7a" kind="relationship" relationship="rootViewController" id="zx4-af-Teq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kia-eh-8W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="121"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mV1-If-ryY">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="QZf-Dp-o7a" customClass="SettingsViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjh-Ke-Mtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-SC-lU1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" name="Colors/Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PublicKeyTableViewCell" id="JxI-5G-DIR" customClass="PublicKeyTableViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JxI-5G-DIR" id="eBr-Py-3H1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-SO-CRa">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="343" height="27.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vault Public Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-3L-Ir5">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Show" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-fA-qoD">
                                                            <rect key="frame" x="130.33333333333337" y="0.0" width="212.66666666666663" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Colors/Main"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wKS-SO-CRa" secondAttribute="trailing" constant="16" id="Fyd-tO-qUc"/>
                                                <constraint firstItem="wKS-SO-CRa" firstAttribute="leading" secondItem="eBr-Py-3H1" secondAttribute="leading" constant="16" id="Qbe-Vq-Nln"/>
                                                <constraint firstItem="wKS-SO-CRa" firstAttribute="top" secondItem="eBr-Py-3H1" secondAttribute="top" constant="8" id="XOB-h2-jAq"/>
                                                <constraint firstAttribute="bottom" secondItem="wKS-SO-CRa" secondAttribute="bottom" constant="8" id="YTl-oR-Rvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publicKeyLabel" destination="kaM-fA-qoD" id="sJM-NX-MGC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DisclosureIndicatorTableViewCell" id="55V-gy-RKq" customClass="DisclosureIndicatorTableViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55V-gy-RKq" id="tHj-Ma-w2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-qW-D8l">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="305" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ypw-qW-D8l" secondAttribute="bottom" constant="8" id="dOg-jE-4el"/>
                                                <constraint firstItem="ypw-qW-D8l" firstAttribute="leading" secondItem="tHj-Ma-w2Y" secondAttribute="leading" constant="16" id="gIB-xc-Qm7"/>
                                                <constraint firstItem="ypw-qW-D8l" firstAttribute="top" secondItem="tHj-Ma-w2Y" secondAttribute="top" constant="8" id="xjG-qz-eSr"/>
                                                <constraint firstAttribute="trailing" secondItem="ypw-qW-D8l" secondAttribute="trailing" constant="16" id="yAF-db-WXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ypw-qW-D8l" id="Btx-Kt-Czy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightDetailTableViewCell" id="ogM-lE-zzW" customClass="RightDetailTableViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogM-lE-zzW" id="Yjg-y0-pBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-3k-lGh">
                                                    <rect key="frame" x="15.999999999999996" y="8.0000000000000018" width="33.666666666666657" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-q9-c80">
                                                    <rect key="frame" x="390" y="8.0000000000000018" width="8" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRi-q9-c80" firstAttribute="top" secondItem="Yjg-y0-pBZ" secondAttribute="top" constant="8" id="1Dz-hz-eM5"/>
                                                <constraint firstAttribute="bottom" secondItem="Loc-3k-lGh" secondAttribute="bottom" constant="8" id="618-9L-kcy"/>
                                                <constraint firstAttribute="bottom" secondItem="dRi-q9-c80" secondAttribute="bottom" constant="8" id="6TR-0X-vRS"/>
                                                <constraint firstAttribute="trailing" secondItem="dRi-q9-c80" secondAttribute="trailing" constant="16" id="CG2-co-5Xt"/>
                                                <constraint firstItem="Loc-3k-lGh" firstAttribute="leading" secondItem="Yjg-y0-pBZ" secondAttribute="leading" constant="16" id="Xsc-3e-Dk6"/>
                                                <constraint firstItem="Loc-3k-lGh" firstAttribute="top" secondItem="Yjg-y0-pBZ" secondAttribute="top" constant="8" id="gyZ-Rp-sRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="dRi-q9-c80" id="QOb-K3-Rk8"/>
                                            <outlet property="titleLabel" destination="Loc-3k-lGh" id="Yxc-US-354"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BiometricIDTableViewCell" id="8dl-dX-JBI" customClass="BiometricIDTableViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dl-dX-JBI" id="Sfy-90-Umc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-um-d9y">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="343" height="27.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="Biometric ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-4d-9d2">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-Vh-gVG">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="27.666666666666668"/>
                                                            <color key="onTintColor" name="Colors/Main"/>
                                                            <connections>
                                                                <action selector="biometricIDSwitchAction:" destination="8dl-dX-JBI" eventType="valueChanged" id="Y5p-yJ-HNB"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0H-um-d9y" firstAttribute="top" secondItem="Sfy-90-Umc" secondAttribute="top" constant="8" id="9C6-Yp-mDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="s0H-um-d9y" secondAttribute="trailing" constant="16" id="b7y-AU-3MI"/>
                                                <constraint firstAttribute="bottom" secondItem="s0H-um-d9y" secondAttribute="bottom" constant="8" id="bvU-Ee-8p5"/>
                                                <constraint firstItem="s0H-um-d9y" firstAttribute="leading" secondItem="Sfy-90-Umc" secondAttribute="leading" constant="16" id="oeY-Y5-s2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="biometricIDSwitch" destination="mwE-Vh-gVG" id="5nm-TC-2qF"/>
                                            <outlet property="titleLabel" destination="XRN-4d-9d2" id="xcA-C0-ycs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CopyrightTableViewCell" rowHeight="70" id="fea-He-v9V" userLabel="CopyrightTableViewCell" customClass="CopyrightTableViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231.33333333333337" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fea-He-v9V" id="yOw-sG-V48">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Other/logo" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-yv-N3H">
                                                    <rect key="frame" x="145" y="20" width="85" height="18"/>
                                                    <color key="tintColor" name="Colors/Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ZPj-u9-hpI"/>
                                                        <constraint firstAttribute="height" constant="18" id="tJu-VG-ASd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-wN-tYI">
                                                    <rect key="frame" x="174.66666666666666" y="46" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" name="Colors/GrayOpacity70"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Colors/Background"/>
                                            <constraints>
                                                <constraint firstItem="bsa-yv-N3H" firstAttribute="top" secondItem="yOw-sG-V48" secondAttribute="top" constant="20" id="0hX-qL-jUz"/>
                                                <constraint firstItem="y4T-wN-tYI" firstAttribute="centerX" secondItem="yOw-sG-V48" secondAttribute="centerX" id="8Fi-Wd-HsK"/>
                                                <constraint firstItem="y4T-wN-tYI" firstAttribute="top" secondItem="bsa-yv-N3H" secondAttribute="bottom" constant="8" id="Exd-9X-5UE"/>
                                                <constraint firstItem="bsa-yv-N3H" firstAttribute="centerX" secondItem="yOw-sG-V48" secondAttribute="centerX" id="u9N-jz-NGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyrightLabel" destination="y4T-wN-tYI" id="CWO-re-fM3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QZf-Dp-o7a" id="FKY-EF-M8n"/>
                                    <outlet property="delegate" destination="QZf-Dp-o7a" id="dFO-VH-wkd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Colors/Background"/>
                        <constraints>
                            <constraint firstItem="Kdy-hE-JTj" firstAttribute="trailing" secondItem="fNq-SC-lU1" secondAttribute="trailing" id="4g5-ih-fO2"/>
                            <constraint firstItem="fNq-SC-lU1" firstAttribute="leading" secondItem="Tjh-Ke-Mtb" secondAttribute="leading" id="QDe-FA-R0t"/>
                            <constraint firstItem="fNq-SC-lU1" firstAttribute="top" secondItem="Tjh-Ke-Mtb" secondAttribute="top" id="Sd8-og-Yp0"/>
                            <constraint firstItem="Kdy-hE-JTj" firstAttribute="bottom" secondItem="fNq-SC-lU1" secondAttribute="bottom" id="igg-by-Mh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdy-hE-JTj"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="LCk-Bx-HAJ"/>
                    <connections>
                        <outlet property="tableView" destination="fNq-SC-lU1" id="Rhn-Yc-IpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I74-CQ-7Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/Tabbar/settingsOut" width="24" height="24"/>
        <image name="Other/logo" width="136" height="29"/>
        <namedColor name="Colors/Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Gray">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/GrayOpacity70">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Main">
            <color red="0.34901960784313724" green="0.1803921568627451" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
