<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-pL-GaU">
                                <rect key="frame" x="60" y="309.5" width="255" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Other/logo" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-uJ-pnf">
                                        <rect key="frame" x="0.0" y="9.5" width="136" height="29"/>
                                        <color key="tintColor" name="Colors/White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Bpf-UZ-Lp2"/>
                                            <constraint firstAttribute="width" constant="136" id="g8s-iF-mgw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-b9-jEc">
                                        <rect key="frame" x="156" y="0.0" width="1" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="p3H-AA-sH5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-A9-9kX">
                                        <rect key="frame" x="177" y="9.5" width="78" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" name="Colors/White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BBD-b9-jEc" secondAttribute="bottom" id="29A-KB-ozw"/>
                                    <constraint firstAttribute="height" constant="48" id="29b-FK-ucV"/>
                                    <constraint firstItem="BBD-b9-jEc" firstAttribute="leading" secondItem="oI6-uJ-pnf" secondAttribute="trailing" constant="20" id="3GC-zb-Cse"/>
                                    <constraint firstAttribute="trailing" secondItem="uBr-A9-9kX" secondAttribute="trailing" id="N35-pM-Me9"/>
                                    <constraint firstItem="uBr-A9-9kX" firstAttribute="centerY" secondItem="6KS-pL-GaU" secondAttribute="centerY" id="eE9-Bd-yaU"/>
                                    <constraint firstItem="oI6-uJ-pnf" firstAttribute="leading" secondItem="6KS-pL-GaU" secondAttribute="leading" id="eFa-id-WCt"/>
                                    <constraint firstItem="oI6-uJ-pnf" firstAttribute="centerY" secondItem="6KS-pL-GaU" secondAttribute="centerY" id="gxP-sx-BVa"/>
                                    <constraint firstAttribute="width" constant="255" id="r7Y-VE-L58"/>
                                    <constraint firstItem="uBr-A9-9kX" firstAttribute="leading" secondItem="BBD-b9-jEc" secondAttribute="trailing" constant="20" id="sWt-GA-9wx"/>
                                    <constraint firstItem="BBD-b9-jEc" firstAttribute="top" secondItem="6KS-pL-GaU" secondAttribute="top" id="uf6-DY-sBz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Colors/Main"/>
                        <constraints>
                            <constraint firstItem="6KS-pL-GaU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mF6-92-S1S"/>
                            <constraint firstItem="6KS-pL-GaU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rXX-m4-j4d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Other/logo" width="136" height="29"/>
        <namedColor name="Colors/Main">
            <color red="0.34901960784313724" green="0.1803921568627451" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
