<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignersTotalNumberTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="SignersTotalNumberTableViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-B6-Ect">
                        <rect key="frame" x="16" y="0.0" width="288" height="109.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uow-CV-Rwu">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="69.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-at-Tiw">
                                        <rect key="frame" x="55.5" y="20" width="177.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signer for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0l-xf-6xq">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-Nw-PYU">
                                                <rect key="frame" x="81" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" name="Colors/Main"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOfSignerButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pB6-gV-S2v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-Pu-ses">
                                                <rect key="frame" x="111" y="0.0" width="66.5" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qEE-at-Tiw" firstAttribute="top" secondItem="uow-CV-Rwu" secondAttribute="top" constant="20" id="DdZ-fS-pJC"/>
                                    <constraint firstItem="qEE-at-Tiw" firstAttribute="centerX" secondItem="uow-CV-Rwu" secondAttribute="centerX" id="pL3-wO-eL1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uow-CV-Rwu" secondAttribute="trailing" id="7qP-AS-XX8"/>
                            <constraint firstItem="uow-CV-Rwu" firstAttribute="top" secondItem="O6a-B6-Ect" secondAttribute="top" id="UPq-RK-TmC"/>
                            <constraint firstItem="uow-CV-Rwu" firstAttribute="leading" secondItem="O6a-B6-Ect" secondAttribute="leading" id="icI-on-JcY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O6a-B6-Ect" secondAttribute="trailing" constant="16" id="PDw-Oy-zLa"/>
                    <constraint firstItem="O6a-B6-Ect" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PRx-6G-teR"/>
                    <constraint firstItem="O6a-B6-Ect" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RlQ-Be-f3K"/>
                    <constraint firstAttribute="bottom" secondItem="uow-CV-Rwu" secondAttribute="bottom" constant="-10" id="Ytc-wI-FEw"/>
                    <constraint firstAttribute="bottom" secondItem="O6a-B6-Ect" secondAttribute="bottom" constant="-50" id="q4A-fq-f92"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountLabel" destination="v7q-Pu-ses" id="sMc-1x-rY7"/>
                <outlet property="infoContainerView" destination="uow-CV-Rwu" id="WtO-hE-w77"/>
                <outlet property="shadowView" destination="O6a-B6-Ect" id="OpR-gJ-HRi"/>
                <outlet property="signerTotalNumberButton" destination="xfH-Nw-PYU" id="Afh-pF-HRZ"/>
            </connections>
            <point key="canvasLocation" x="-81.159420289855078" y="60.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Colors/Main">
            <color red="0.34901960784313724" green="0.1803921568627451" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
