<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImportXDR" customModule="LOBSTR_Vault" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-1W-VQv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-bo-Nct" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y98-2O-sAk">
                                    <rect key="frame" x="161.5" y="38" width="52" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="Colors/Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-3u-GeS">
                                    <rect key="frame" x="166.5" y="72" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DYo-YN-Zhr">
                                    <rect key="frame" x="16" y="133" width="343" height="203"/>
                                    <color key="backgroundColor" name="Colors/Background"/>
                                    <color key="textColor" name="Colors/GrayOpacity30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                </textView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-Kn-Heg">
                                    <rect key="frame" x="20" y="344" width="335" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="Colors/Red"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-xd-MaS">
                                    <rect key="frame" x="16" y="364" width="343" height="48"/>
                                    <color key="backgroundColor" name="Colors/Main"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="nmH-q8-vB1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" name="Colors/White"/>
                                    </state>
                                    <connections>
                                        <action selector="submitButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ruB-eg-Lft"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GU8-Kn-Heg" secondAttribute="trailing" constant="20" id="4Uf-zH-yse"/>
                                <constraint firstItem="y98-2O-sAk" firstAttribute="top" secondItem="2f4-bo-Nct" secondAttribute="top" constant="38" id="ALC-Nx-N2H"/>
                                <constraint firstAttribute="trailing" secondItem="DYo-YN-Zhr" secondAttribute="trailing" constant="16" id="B9c-De-jlq"/>
                                <constraint firstItem="DYo-YN-Zhr" firstAttribute="leading" secondItem="2f4-bo-Nct" secondAttribute="leading" constant="16" id="F28-dG-cXQ"/>
                                <constraint firstAttribute="bottom" secondItem="QxH-xd-MaS" secondAttribute="bottom" constant="21" id="Hlf-hQ-bck"/>
                                <constraint firstAttribute="trailing" secondItem="QxH-xd-MaS" secondAttribute="trailing" constant="16" id="Ks5-jA-iyc"/>
                                <constraint firstItem="DYo-YN-Zhr" firstAttribute="top" secondItem="zSX-3u-GeS" secondAttribute="bottom" constant="40" id="MbT-1g-Aqy"/>
                                <constraint firstItem="GU8-Kn-Heg" firstAttribute="leading" secondItem="2f4-bo-Nct" secondAttribute="leading" constant="20" id="U1k-c6-37l"/>
                                <constraint firstItem="QxH-xd-MaS" firstAttribute="top" secondItem="GU8-Kn-Heg" secondAttribute="bottom" constant="20" id="YXV-fo-kWZ"/>
                                <constraint firstItem="zSX-3u-GeS" firstAttribute="centerX" secondItem="2f4-bo-Nct" secondAttribute="centerX" id="cqn-O3-0yh"/>
                                <constraint firstItem="y98-2O-sAk" firstAttribute="centerX" secondItem="2f4-bo-Nct" secondAttribute="centerX" id="dXs-Xi-JJc"/>
                                <constraint firstItem="zSX-3u-GeS" firstAttribute="top" secondItem="y98-2O-sAk" secondAttribute="bottom" constant="10" id="eTe-tT-UfE"/>
                                <constraint firstItem="GU8-Kn-Heg" firstAttribute="top" secondItem="DYo-YN-Zhr" secondAttribute="bottom" constant="8" id="hrn-fx-Na0"/>
                                <constraint firstItem="QxH-xd-MaS" firstAttribute="leading" secondItem="2f4-bo-Nct" secondAttribute="leading" constant="16" id="uzu-sD-dLw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2f4-bo-Nct" firstAttribute="width" secondItem="0fT-1W-VQv" secondAttribute="width" id="0Xm-1p-2th"/>
                        <constraint firstItem="2f4-bo-Nct" firstAttribute="top" secondItem="0fT-1W-VQv" secondAttribute="top" id="EgL-km-WRB"/>
                        <constraint firstItem="2f4-bo-Nct" firstAttribute="leading" secondItem="0fT-1W-VQv" secondAttribute="leading" id="N27-rJ-A63"/>
                        <constraint firstAttribute="bottom" secondItem="2f4-bo-Nct" secondAttribute="bottom" id="hWe-73-5QD"/>
                        <constraint firstItem="2f4-bo-Nct" firstAttribute="height" secondItem="0fT-1W-VQv" secondAttribute="height" id="hog-94-i0j"/>
                        <constraint firstAttribute="trailing" secondItem="2f4-bo-Nct" secondAttribute="trailing" id="ycB-Yf-QpK"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auI-uu-tUm">
                    <rect key="frame" x="341" y="10" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9aa-q6-uDq"/>
                        <constraint firstAttribute="width" constant="24" id="kNj-Ek-ZnL"/>
                    </constraints>
                    <state key="normal" image="Icons/Other/icClose"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3MW-LR-aEy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="Colors/White"/>
            <constraints>
                <constraint firstItem="0fT-1W-VQv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0gj-gN-Gjf"/>
                <constraint firstItem="0fT-1W-VQv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5hj-cA-aVO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="auI-uu-tUm" secondAttribute="trailing" constant="10" id="g4G-SP-Vm0"/>
                <constraint firstItem="auI-uu-tUm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="gsu-vH-Rvu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0fT-1W-VQv" secondAttribute="trailing" id="sI7-Is-FBp"/>
                <constraint firstItem="0fT-1W-VQv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zIm-TO-6Gv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="auI-uu-tUm" id="IF0-Od-XBb"/>
                <outlet property="errorLabel" destination="GU8-Kn-Heg" id="UX4-zH-Vqf"/>
                <outlet property="importXDRDescriptionLabel" destination="zSX-3u-GeS" id="22w-Xq-3wB"/>
                <outlet property="importXDRLabel" destination="y98-2O-sAk" id="bQ3-Pf-qOh"/>
                <outlet property="submitButton" destination="QxH-xd-MaS" id="0RA-n8-2CE"/>
                <outlet property="textView" destination="DYo-YN-Zhr" id="F1g-F5-OGN"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="Icons/Other/icClose" width="24" height="24"/>
        <namedColor name="Colors/Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/GrayOpacity30">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Main">
            <color red="0.34901960784313724" green="0.1803921568627451" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Red">
            <color red="0.85098039215686272" green="0.32549019607843138" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
