<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Kv-Um-eoU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Menu View Controller-->
        <scene sceneID="uf0-a5-DRB">
            <objects>
                <viewController storyboardIdentifier="StartMenuViewController" id="bEf-mS-Cxd" customClass="StartMenuViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTj-cd-72T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26y-PZ-D8b" userLabel="LogoView">
                                <rect key="frame" x="60" y="44" width="255" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Other/logo" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-j2-GrN">
                                        <rect key="frame" x="0.0" y="9.5" width="136" height="29"/>
                                        <color key="tintColor" name="Colors/Main"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="YaG-pB-efX"/>
                                            <constraint firstAttribute="height" constant="29" id="y5l-xE-7uH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVw-rc-Uwt">
                                        <rect key="frame" x="156" y="0.0" width="1" height="48"/>
                                        <color key="backgroundColor" name="Colors/GrayOpacity30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="cdO-Fs-Mzs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agP-EC-bad">
                                        <rect key="frame" x="177" y="9.5" width="78" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" name="Colors/Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IVw-rc-Uwt" firstAttribute="leading" secondItem="hLh-j2-GrN" secondAttribute="trailing" constant="20" id="62b-0f-RIN"/>
                                    <constraint firstItem="agP-EC-bad" firstAttribute="centerY" secondItem="26y-PZ-D8b" secondAttribute="centerY" id="AQR-qJ-q7h"/>
                                    <constraint firstItem="hLh-j2-GrN" firstAttribute="centerY" secondItem="26y-PZ-D8b" secondAttribute="centerY" id="VFC-As-gL1"/>
                                    <constraint firstAttribute="bottom" secondItem="IVw-rc-Uwt" secondAttribute="bottom" id="XXb-Zg-IyJ"/>
                                    <constraint firstAttribute="height" constant="48" id="YlN-i5-Et8"/>
                                    <constraint firstAttribute="trailing" secondItem="agP-EC-bad" secondAttribute="trailing" id="ayE-i4-A7l"/>
                                    <constraint firstItem="hLh-j2-GrN" firstAttribute="leading" secondItem="26y-PZ-D8b" secondAttribute="leading" id="ibT-yb-814"/>
                                    <constraint firstItem="agP-EC-bad" firstAttribute="leading" secondItem="IVw-rc-Uwt" secondAttribute="trailing" constant="20" id="lkK-AD-A9N"/>
                                    <constraint firstItem="IVw-rc-Uwt" firstAttribute="top" secondItem="26y-PZ-D8b" secondAttribute="top" id="nLb-Pe-DGC"/>
                                    <constraint firstAttribute="width" constant="255" id="vph-xN-1dt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nym-XU-IAd">
                                <rect key="frame" x="16" y="309.5" width="343" height="48"/>
                                <color key="backgroundColor" name="Colors/White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FmF-Jf-V9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Restore wallet">
                                    <color key="titleColor" name="Colors/Main"/>
                                </state>
                                <connections>
                                    <action selector="restoreAccountButtonAction:" destination="bEf-mS-Cxd" eventType="touchUpInside" id="Miz-vb-IoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-io-6Os">
                                <rect key="frame" x="16" y="594" width="343" height="43"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="By registering you agree to our ">
                                            <attributes>
                                                <color key="NSColor" name="Colors/Black"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">Terms of Service
 and Privacy Policy.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.34901960784313724" green="0.1803921568627451" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="termsButtonAction:" destination="bEf-mS-Cxd" eventType="touchUpInside" id="8VO-MS-Mag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secure your lumens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-rY-Pop">
                                <rect key="frame" x="112.5" y="106" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Colors/DarkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-UY-wsZ">
                                <rect key="frame" x="16" y="253.5" width="343" height="48"/>
                                <color key="backgroundColor" name="Colors/Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hGG-SD-HOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create new wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccountButtonAction:" destination="bEf-mS-Cxd" eventType="touchUpInside" id="Lhx-TZ-emf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-T6-6AZ">
                                <rect key="frame" x="16" y="361.5" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="unZ-qd-Cki"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="First time user? See our ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Help section.">
                                            <attributes>
                                                <color key="NSColor" red="0.34902" green="0.18038999999999999" blue="0.74117999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="helpButtonAction:" destination="bEf-mS-Cxd" eventType="touchUpInside" id="C6M-JQ-aje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26y-PZ-D8b" firstAttribute="centerX" secondItem="RTj-cd-72T" secondAttribute="centerX" id="0wC-C2-FAz"/>
                            <constraint firstItem="nym-XU-IAd" firstAttribute="centerY" secondItem="RTj-cd-72T" secondAttribute="centerY" id="4vZ-lK-Bdf"/>
                            <constraint firstItem="5hb-rY-Pop" firstAttribute="centerX" secondItem="RTj-cd-72T" secondAttribute="centerX" id="53U-Wm-bA8"/>
                            <constraint firstItem="COL-Pw-afm" firstAttribute="bottom" secondItem="QHv-io-6Os" secondAttribute="bottom" constant="30" id="BJ6-Xg-fjg"/>
                            <constraint firstItem="COL-Pw-afm" firstAttribute="trailing" secondItem="QHv-io-6Os" secondAttribute="trailing" constant="16" id="GGB-20-NPa"/>
                            <constraint firstItem="Bju-T6-6AZ" firstAttribute="leading" secondItem="COL-Pw-afm" secondAttribute="leading" constant="16" id="HSp-Pa-XNT"/>
                            <constraint firstItem="aTr-UY-wsZ" firstAttribute="leading" secondItem="COL-Pw-afm" secondAttribute="leading" constant="16" id="QME-cI-FhO"/>
                            <constraint firstItem="COL-Pw-afm" firstAttribute="trailing" secondItem="nym-XU-IAd" secondAttribute="trailing" constant="16" id="TcH-gK-dfO"/>
                            <constraint firstItem="COL-Pw-afm" firstAttribute="trailing" secondItem="aTr-UY-wsZ" secondAttribute="trailing" constant="16" id="UOA-Dt-JR4"/>
                            <constraint firstItem="COL-Pw-afm" firstAttribute="trailing" secondItem="Bju-T6-6AZ" secondAttribute="trailing" constant="16" id="Xmi-RO-Nmb"/>
                            <constraint firstItem="nym-XU-IAd" firstAttribute="top" secondItem="aTr-UY-wsZ" secondAttribute="bottom" constant="8" id="igp-hT-I3b"/>
                            <constraint firstItem="nym-XU-IAd" firstAttribute="leading" secondItem="COL-Pw-afm" secondAttribute="leading" constant="16" id="ivO-1G-CJ6"/>
                            <constraint firstItem="5hb-rY-Pop" firstAttribute="top" secondItem="26y-PZ-D8b" secondAttribute="bottom" constant="14" id="nES-qW-xdG"/>
                            <constraint firstItem="Bju-T6-6AZ" firstAttribute="top" secondItem="aTr-UY-wsZ" secondAttribute="bottom" constant="60" id="pW6-n9-cWV"/>
                            <constraint firstItem="26y-PZ-D8b" firstAttribute="top" secondItem="COL-Pw-afm" secondAttribute="top" id="tFx-qM-gfC"/>
                            <constraint firstItem="QHv-io-6Os" firstAttribute="leading" secondItem="COL-Pw-afm" secondAttribute="leading" constant="16" id="xWE-qH-BBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COL-Pw-afm"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uH3-hj-Fnh"/>
                    <connections>
                        <outlet property="createNewAccountButton" destination="aTr-UY-wsZ" id="XcN-4k-OfI"/>
                        <outlet property="infoLabel" destination="5hb-rY-Pop" id="SO3-g9-9sa"/>
                        <outlet property="restoreAccountButton" destination="nym-XU-IAd" id="LiK-Gg-fVW"/>
                        <outlet property="termsButton" destination="QHv-io-6Os" id="deB-sM-QUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pc-kM-0j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhD-Zd-uyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kv-Um-eoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4X-bu-IsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEf-mS-Cxd" kind="relationship" relationship="rootViewController" id="V3G-Ch-DOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPQ-7P-9YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Other/logo" width="136" height="29"/>
        <namedColor name="Colors/Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/DarkIndigo">
            <color red="0.027450980392156862" green="0.10980392156862745" blue="0.20000000000000001" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/GrayOpacity30">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Main">
            <color red="0.34901960784313724" green="0.1803921568627451" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
