<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="wml-qu-Yi9">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" extendedLayoutIncludesOpaqueBars="YES" id="1Lv-Ve-Y55" customClass="HelpViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAf-jc-hZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-KP-qdq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Colors/Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpTableViewCell" rowHeight="275" id="cPj-g1-1hQ" customClass="HelpTableViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPj-g1-1hQ" id="fAu-6G-JsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-r2-NZ6">
                                                    <rect key="frame" x="15" y="11" width="345" height="253"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1. What is Mnemonic Code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-Kn-Dme">
                                                            <rect key="frame" x="0.0" y="14" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-xq-oP9">
                                                            <rect key="frame" x="0.0" y="50" width="345" height="203"/>
                                                            <string key="text">A mnemonic phrase, mnemonic recovery phrase, mnemonic seed, seed key, and seed words are all different names of the same thing. If you break ‘mnemonic phrase’ you will understand ‘mnemonic’ stands for ‘a </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Colors/GrayOpacity70"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="z7e-xq-oP9" secondAttribute="trailing" id="3KN-96-JBp"/>
                                                        <constraint firstItem="z7e-xq-oP9" firstAttribute="top" secondItem="qkA-r2-NZ6" secondAttribute="top" constant="50" id="bxw-Sr-Eun"/>
                                                        <constraint firstItem="oX8-Kn-Dme" firstAttribute="top" secondItem="qkA-r2-NZ6" secondAttribute="top" constant="14" id="eXs-x4-eLR"/>
                                                        <constraint firstAttribute="bottom" secondItem="z7e-xq-oP9" secondAttribute="bottom" id="g7z-Pd-AOF"/>
                                                        <constraint firstItem="z7e-xq-oP9" firstAttribute="leading" secondItem="qkA-r2-NZ6" secondAttribute="leading" id="kDV-C2-yeS"/>
                                                        <constraint firstAttribute="trailing" secondItem="oX8-Kn-Dme" secondAttribute="trailing" id="wmm-oY-TJc"/>
                                                        <constraint firstItem="oX8-Kn-Dme" firstAttribute="leading" secondItem="qkA-r2-NZ6" secondAttribute="leading" id="y5A-70-ouz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qkA-r2-NZ6" firstAttribute="top" secondItem="fAu-6G-JsC" secondAttribute="topMargin" id="59M-PZ-1St"/>
                                                <constraint firstItem="qkA-r2-NZ6" firstAttribute="leading" secondItem="fAu-6G-JsC" secondAttribute="leadingMargin" id="DNb-hy-ph5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qkA-r2-NZ6" secondAttribute="bottom" id="MqV-FR-lRp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qkA-r2-NZ6" secondAttribute="trailing" id="zOJ-k9-d7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="z7e-xq-oP9" id="Vpw-hS-EuT"/>
                                            <outlet property="titleLabel" destination="oX8-Kn-Dme" id="7Rb-75-KxS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Colors/Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yaT-KP-qdq" secondAttribute="trailing" id="3er-aK-Z7y"/>
                            <constraint firstItem="yaT-KP-qdq" firstAttribute="leading" secondItem="dAf-jc-hZh" secondAttribute="leading" id="81z-FD-FjE"/>
                            <constraint firstItem="yaT-KP-qdq" firstAttribute="bottom" secondItem="DGa-Ky-Zow" secondAttribute="bottom" id="QfZ-9d-bV9"/>
                            <constraint firstItem="yaT-KP-qdq" firstAttribute="top" secondItem="DGa-Ky-Zow" secondAttribute="top" id="SyB-WZ-g7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGa-Ky-Zow"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" largeTitleDisplayMode="never" id="aYN-LO-AXQ"/>
                    <connections>
                        <outlet property="tableView" destination="yaT-KP-qdq" id="GJt-MU-MIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r55-uj-Xvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Colors/Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/GrayOpacity70">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
