<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignersHeaderView" customModule="LOBSTR_Vault" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-ov-yO6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-hY-xra">
                            <rect key="frame" x="16" y="14" width="56" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 of 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-J2-NvG">
                            <rect key="frame" x="363.33333333333331" y="14.333333333333336" width="35.666666666666686" height="15.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fop-AI-Qpn" firstAttribute="trailing" secondItem="d3K-J2-NvG" secondAttribute="trailing" constant="15" id="CF3-nj-N1P"/>
                        <constraint firstItem="d3K-J2-NvG" firstAttribute="centerY" secondItem="fop-AI-Qpn" secondAttribute="centerY" id="odb-Nx-q2H"/>
                        <constraint firstItem="Ef0-hY-xra" firstAttribute="centerY" secondItem="fop-AI-Qpn" secondAttribute="centerY" id="oxt-Xb-81Q"/>
                        <constraint firstItem="Ef0-hY-xra" firstAttribute="leading" secondItem="fop-AI-Qpn" secondAttribute="leading" constant="16" id="w5N-Yp-jlb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fop-AI-Qpn"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zJn-ov-yO6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WBH-8w-3Rx"/>
                <constraint firstItem="zJn-ov-yO6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="d4R-VQ-T9M"/>
                <constraint firstAttribute="bottom" secondItem="zJn-ov-yO6" secondAttribute="bottom" id="m9R-3i-8w2"/>
                <constraint firstItem="zJn-ov-yO6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vFe-fg-aUH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="numberOfAcceptedSignaturesLabel" destination="d3K-J2-NvG" id="ott-g8-9cr"/>
            </connections>
            <point key="canvasLocation" x="100" y="74"/>
        </view>
    </objects>
</document>
