<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mnemonic Generation View Controller-->
        <scene sceneID="sCN-WI-Q2Z">
            <objects>
                <viewController storyboardIdentifier="MnemonicGenerationViewController" id="DQW-Ji-cHV" customClass="MnemonicGenerationViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHw-0d-Zm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-Zi-e8S">
                                <rect key="frame" x="18" y="40" width="339" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Colors/GrayOpacity70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-Wr-hKa">
                                <rect key="frame" x="18" y="80" width="339" height="140"/>
                                <color key="backgroundColor" name="Colors/Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="XeW-mN-Iao"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iYp-sF-RbF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MnemonicCollectionViewCell" id="dH9-aP-gnj" customClass="MnemonicCollectionViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-oJ-v7Q">
                                                    <rect key="frame" x="6.5" y="16" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Colors/Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wzM-oJ-v7Q" firstAttribute="centerX" secondItem="dH9-aP-gnj" secondAttribute="centerX" id="NCO-PM-f7x"/>
                                            <constraint firstItem="wzM-oJ-v7Q" firstAttribute="centerY" secondItem="dH9-aP-gnj" secondAttribute="centerY" id="fTi-mL-Tss"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="wzM-oJ-v7Q" id="P9S-nG-heP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-LZ-7FA">
                                <rect key="frame" x="16" y="552" width="343" height="48"/>
                                <color key="backgroundColor" name="Colors/Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vkM-Ze-Yfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtondAction" destination="DQW-Ji-cHV" eventType="touchUpInside" id="0RP-Yd-vgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSX-OC-hl6">
                                <rect key="frame" x="317" y="228" width="40" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="sbb-Ms-Giz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" name="Colors/Main"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipboardAction" destination="DQW-Ji-cHV" eventType="touchUpInside" id="mni-Mk-863"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/Other/icCopy" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-ju-ITs">
                                <rect key="frame" x="294" y="232" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="UdX-pi-IWJ"/>
                                    <constraint firstAttribute="height" constant="18" id="msv-SA-vhp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-Ei-Ebj">
                                <rect key="frame" x="16" y="232" width="258" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Colors/Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-sV-uFf">
                                <rect key="frame" x="16" y="524.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Colors/Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWa-54-u0e" firstAttribute="trailing" secondItem="pQm-Wr-hKa" secondAttribute="trailing" constant="18" id="0Mq-Cl-LTQ"/>
                            <constraint firstItem="nWa-54-u0e" firstAttribute="trailing" secondItem="DeZ-LZ-7FA" secondAttribute="trailing" constant="16" id="2XU-Ey-DYu"/>
                            <constraint firstItem="4EP-Zi-e8S" firstAttribute="leading" secondItem="nWa-54-u0e" secondAttribute="leading" constant="18" id="32s-lE-z4l"/>
                            <constraint firstItem="nWa-54-u0e" firstAttribute="bottom" secondItem="DeZ-LZ-7FA" secondAttribute="bottom" constant="23" id="44G-rQ-O2N"/>
                            <constraint firstItem="nWa-54-u0e" firstAttribute="trailing" secondItem="dpZ-sV-uFf" secondAttribute="trailing" constant="16" id="GmS-wf-Aip"/>
                            <constraint firstItem="pQm-Wr-hKa" firstAttribute="leading" secondItem="nWa-54-u0e" secondAttribute="leading" constant="18" id="HNu-Yx-duh"/>
                            <constraint firstItem="DeZ-LZ-7FA" firstAttribute="top" secondItem="dpZ-sV-uFf" secondAttribute="bottom" constant="13" id="JWx-pl-bbj"/>
                            <constraint firstAttribute="trailing" secondItem="4EP-Zi-e8S" secondAttribute="trailing" constant="18" id="N6K-0D-9WG"/>
                            <constraint firstItem="Uyl-ju-ITs" firstAttribute="top" secondItem="pQm-Wr-hKa" secondAttribute="bottom" constant="12" id="QkF-oR-Lop"/>
                            <constraint firstItem="YbO-Ei-Ebj" firstAttribute="leading" secondItem="nWa-54-u0e" secondAttribute="leading" constant="16" id="TrI-qU-WzD"/>
                            <constraint firstItem="KSX-OC-hl6" firstAttribute="leading" secondItem="Uyl-ju-ITs" secondAttribute="trailing" constant="5" id="fDH-VE-rmk"/>
                            <constraint firstItem="YbO-Ei-Ebj" firstAttribute="top" secondItem="pQm-Wr-hKa" secondAttribute="bottom" constant="12" id="gir-Q5-1so"/>
                            <constraint firstItem="KSX-OC-hl6" firstAttribute="top" secondItem="pQm-Wr-hKa" secondAttribute="bottom" constant="8" id="hdt-0o-Vdk"/>
                            <constraint firstItem="4EP-Zi-e8S" firstAttribute="top" secondItem="nWa-54-u0e" secondAttribute="top" constant="20" id="oOg-2i-tLk"/>
                            <constraint firstItem="Uyl-ju-ITs" firstAttribute="leading" secondItem="YbO-Ei-Ebj" secondAttribute="trailing" constant="20" id="vMH-Oe-klK"/>
                            <constraint firstItem="DeZ-LZ-7FA" firstAttribute="leading" secondItem="nWa-54-u0e" secondAttribute="leading" constant="16" id="w82-Cb-ElC"/>
                            <constraint firstItem="dpZ-sV-uFf" firstAttribute="leading" secondItem="nWa-54-u0e" secondAttribute="leading" constant="16" id="xOO-5m-6Hs"/>
                            <constraint firstItem="nWa-54-u0e" firstAttribute="trailing" secondItem="KSX-OC-hl6" secondAttribute="trailing" constant="18" id="xOW-on-MaT"/>
                            <constraint firstItem="pQm-Wr-hKa" firstAttribute="top" secondItem="4EP-Zi-e8S" secondAttribute="bottom" constant="22" id="zS6-SJ-hY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWa-54-u0e"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BOo-yO-2Pu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iG1-OR-QIz">
                            <connections>
                                <action selector="cancelButtonAcion" destination="DQW-Ji-cHV" id="Fnu-KR-VeZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icons/Other/icQuestionSign" id="QJN-Ko-ozU">
                            <connections>
                                <action selector="helpButtonAcion" destination="DQW-Ji-cHV" id="5fv-IS-roJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="pQm-Wr-hKa" id="8jw-YH-eaT"/>
                        <outlet property="confirmDescriptionLabel" destination="dpZ-sV-uFf" id="D1R-r0-GoK"/>
                        <outlet property="copyDescriptionLabel" destination="YbO-Ei-Ebj" id="3QS-Ag-WOA"/>
                        <outlet property="mnemonicDescriptionLabel" destination="4EP-Zi-e8S" id="C59-Jl-7Yz"/>
                        <outlet property="nextButton" destination="DeZ-LZ-7FA" id="V03-qd-ULb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcF-wt-zZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-1362"/>
        </scene>
        <!--Mnemonic Verification View Controller-->
        <scene sceneID="1Iw-zJ-Esh">
            <objects>
                <viewController storyboardIdentifier="MnemonicVerificationViewController" id="ZIx-aq-O7k" customClass="MnemonicVerificationViewController" customModule="LOBSTR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI4-fw-sCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify recovery phrase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-Bw-zj1">
                                <rect key="frame" x="18" y="40" width="339" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Colors/GrayOpacity70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-RD-1Uq">
                                <rect key="frame" x="18" y="78" width="339" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-yP-9Zl">
                                        <rect key="frame" x="15" y="15" width="309" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Hi-uG-ssH">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MnemonicVerificationCollectionViewCell" id="j4w-19-xug" customClass="MnemonicCollectionViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-Uy-q3U">
                                                            <rect key="frame" x="7.5" y="16.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="Colors/White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" name="Colors/Main"/>
                                                <constraints>
                                                    <constraint firstItem="U2e-Uy-q3U" firstAttribute="centerX" secondItem="j4w-19-xug" secondAttribute="centerX" id="H7e-tE-Foy"/>
                                                    <constraint firstItem="U2e-Uy-q3U" firstAttribute="centerY" secondItem="j4w-19-xug" secondAttribute="centerY" id="jXs-4C-UJW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="titleLabel" destination="U2e-Uy-q3U" id="lKk-h8-L4Q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Colors/Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2tE-yP-9Zl" secondAttribute="trailing" constant="15" id="3Mi-qx-oBb"/>
                                    <constraint firstAttribute="height" constant="200" id="5Me-QS-uh6"/>
                                    <constraint firstItem="2tE-yP-9Zl" firstAttribute="leading" secondItem="a2Q-RD-1Uq" secondAttribute="leading" constant="15" id="5fS-cI-z0z"/>
                                    <constraint firstAttribute="bottom" secondItem="2tE-yP-9Zl" secondAttribute="bottom" constant="15" id="ATj-es-5dc"/>
                                    <constraint firstItem="2tE-yP-9Zl" firstAttribute="top" secondItem="a2Q-RD-1Uq" secondAttribute="top" constant="15" id="b8Y-eE-KiA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-vA-Azs">
                                <rect key="frame" x="18" y="500" width="339" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Shg-w4-mfj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s4u-Ar-kjQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MnemonicCollectionViewCell" id="4nV-Jj-Kud" customClass="MnemonicCollectionViewCell" customModule="LOBSTR_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-84-lyj">
                                                    <rect key="frame" x="7.5" y="16.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Colors/White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="Colors/Main"/>
                                        <constraints>
                                            <constraint firstItem="jYu-84-lyj" firstAttribute="centerX" secondItem="4nV-Jj-Kud" secondAttribute="centerX" id="L5m-YZ-N4t"/>
                                            <constraint firstItem="jYu-84-lyj" firstAttribute="centerY" secondItem="4nV-Jj-Kud" secondAttribute="centerY" id="faA-OQ-hmV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="jYu-84-lyj" id="MWe-vk-xyx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-dA-fVn">
                                <rect key="frame" x="171" y="468" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Colors/Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUy-Ik-glk" firstAttribute="trailing" secondItem="RPD-Bw-zj1" secondAttribute="trailing" constant="18" id="48J-1U-Dxb"/>
                            <constraint firstItem="a2Q-RD-1Uq" firstAttribute="leading" secondItem="sUy-Ik-glk" secondAttribute="leading" constant="18" id="4e1-jH-q2G"/>
                            <constraint firstItem="AQ1-vA-Azs" firstAttribute="leading" secondItem="sUy-Ik-glk" secondAttribute="leading" constant="18" id="CZP-8f-JhP"/>
                            <constraint firstItem="a2Q-RD-1Uq" firstAttribute="top" secondItem="RPD-Bw-zj1" secondAttribute="bottom" constant="20" id="KNp-Qf-Evv"/>
                            <constraint firstItem="RPD-Bw-zj1" firstAttribute="top" secondItem="sUy-Ik-glk" secondAttribute="top" constant="20" id="OP9-Ff-lpZ"/>
                            <constraint firstItem="AQ1-vA-Azs" firstAttribute="top" secondItem="dEV-dA-fVn" secondAttribute="bottom" constant="16" id="Q0W-aD-4ex"/>
                            <constraint firstItem="sUy-Ik-glk" firstAttribute="trailing" secondItem="a2Q-RD-1Uq" secondAttribute="trailing" constant="18" id="YYo-oV-gpV"/>
                            <constraint firstItem="sUy-Ik-glk" firstAttribute="trailing" secondItem="AQ1-vA-Azs" secondAttribute="trailing" constant="18" id="adH-ch-TL4"/>
                            <constraint firstItem="sUy-Ik-glk" firstAttribute="bottom" secondItem="AQ1-vA-Azs" secondAttribute="bottom" constant="17" id="lzM-q8-wbR"/>
                            <constraint firstItem="RPD-Bw-zj1" firstAttribute="leading" secondItem="sUy-Ik-glk" secondAttribute="leading" constant="18" id="mbp-2S-6Fn"/>
                            <constraint firstItem="dEV-dA-fVn" firstAttribute="centerX" secondItem="LI4-fw-sCb" secondAttribute="centerX" id="uKR-Hh-BpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUy-Ik-glk"/>
                    </view>
                    <connections>
                        <outlet property="containerForVerification" destination="a2Q-RD-1Uq" id="mPW-rU-mHH"/>
                        <outlet property="descriptionLabel" destination="RPD-Bw-zj1" id="Hba-9G-ss6"/>
                        <outlet property="errorLabel" destination="dEV-dA-fVn" id="LGz-H8-X7x"/>
                        <outlet property="shuffledCollectionView" destination="AQ1-vA-Azs" id="vf0-V0-w6R"/>
                        <outlet property="сollectionViewForVerification" destination="2tE-yP-9Zl" id="iKr-J0-x5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VO-an-rbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="-1362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/Other/icCopy" width="16" height="18"/>
        <image name="Icons/Other/icQuestionSign" width="24" height="24"/>
        <namedColor name="Colors/Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Gray">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/GrayOpacity70">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Main">
            <color red="0.34901960784313724" green="0.1803921568627451" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/Red">
            <color red="0.85098039215686272" green="0.32549019607843138" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
